
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Sep 14, 2020 - 04:10:00 PM
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Effect of covariates on RSC and its components} 
  \label{tab.covariates_roadsdet} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{Dependent variable (1966; logged)} \\ 
\cline{2-4} 
 & \multicolumn{1}{c}{RSC} & \multicolumn{1}{c}{State access} & \multicolumn{1}{c}{Internal connectedness} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)}\\ 
\hline \\[-1.8ex] 
 State access 1966, foot (log) & 0.683^{***} & 0.702^{***} & 0.019^{*} \\ 
  & (0.015) & (0.015) & (0.011) \\ 
  Internal connectedness 1966, foot (log) & -0.624^{***} & 0.014 & 0.638^{***} \\ 
  & (0.020) & (0.014) & (0.020) \\ 
  Population (log) & 0.017^{**} & 0.058^{***} & 0.042^{***} \\ 
  & (0.007) & (0.006) & (0.007) \\ 
  Urban population (log) & -0.009^{***} & 0.004^{***} & 0.013^{***} \\ 
  & (0.001) & (0.001) & (0.001) \\ 
  Area (log) & 0.028^{**} & -0.056^{***} & -0.084^{***} \\ 
  & (0.013) & (0.010) & (0.013) \\ 
  Median altitude & -0.00002 & -0.0001^{**} & -0.0001^{*} \\ 
  & (0.0001) & (0.0001) & (0.0001) \\ 
  Median slope & 0.009 & 0.021^{***} & 0.013^{**} \\ 
  & (0.006) & (0.006) & (0.006) \\ 
  Precipitation & -0.00004 & -0.0002^{***} & -0.0002^{***} \\ 
  & (0.0001) & (0.00005) & (0.0001) \\ 
  Evapotranspiration & -0.00004 & -0.00005 & -0.00001 \\ 
  & (0.0001) & (0.0001) & (0.0001) \\ 
  Evapotranspiration / Precipitation & 0.010 & 0.055^{**} & 0.045^{*} \\ 
  & (0.023) & (0.022) & (0.024) \\ 
  Temperature & -0.007 & -0.021^{*} & -0.014 \\ 
  & (0.011) & (0.011) & (0.011) \\ 
  Cash crop suitability & 0.053 & 0.112^{***} & 0.059 \\ 
  & (0.046) & (0.042) & (0.047) \\ 
  Agricultural suitability & 0.066^{*} & 0.075^{**} & 0.009 \\ 
  & (0.034) & (0.030) & (0.034) \\ 
  Mineral deposit (0/1) & -0.063^{***} & 0.026 & 0.089^{***} \\ 
  & (0.019) & (0.018) & (0.020) \\ 
  Distance to coast & -0.005 & -0.007 & -0.002 \\ 
  & (0.008) & (0.008) & (0.007) \\ 
  Distance to nav. river & -0.003 & 0.001 & 0.004 \\ 
  & (0.005) & (0.005) & (0.005) \\ 
  Capital dummy & -0.224^{***} & -0.044 & 0.180^{***} \\ 
  & (0.036) & (0.043) & (0.038) \\ 
  Distance to border (log) & 0.012^{*} & 0.025^{***} & 0.013^{**} \\ 
  & (0.006) & (0.006) & (0.006) \\ 
 \hline \\[-1.8ex] 
Country-year FE:  & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Mean DV & \multicolumn{1}{c}{-1.21} & \multicolumn{1}{c}{-2.76} & \multicolumn{1}{c}{-1.55} \\ 
Observations & \multicolumn{1}{c}{42,851} & \multicolumn{1}{c}{42,851} & \multicolumn{1}{c}{42,851} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.931} & \multicolumn{1}{c}{0.932} & \multicolumn{1}{c}{0.879} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{4}{l}{\parbox[t]{0.95\textwidth}{\textit{Notes:} OLS models. 
            Two-way clustered standard errors in parentheses (ethnic group and country-year clusters). 
            Significance codes: $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01.}} \\ 
\end{tabular} 
\end{table} 
