
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Sep 14, 2020 - 04:10:06 PM
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{UCDP GED Events, OLS} 
  \label{tab.gedevents} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{Dependent variable (logged events)} \\ 
\cline{2-4} 
 & \multicolumn{1}{c}{civil war} & \multicolumn{1}{c}{OSV} & \multicolumn{1}{c}{non-state} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)}\\ 
\hline \\[-1.8ex] 
 RSC 1966 (log) & -0.067^{***} & -0.063^{***} & -0.036^{***} \\ 
  & (0.022) & (0.018) & (0.013) \\ 
  & & & \\ 
 State access 1966; foot (log) & 0.001 & 0.008 & 0.008 \\ 
  & (0.018) & (0.013) & (0.011) \\ 
  & & & \\ 
 Internal connectedness 1966; foot (log) & -0.051^{**} & -0.053^{***} & -0.034^{***} \\ 
  & (0.020) & (0.018) & (0.012) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Country-year FE:  & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Controls:  & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Mean DV & \multicolumn{1}{c}{0.07} & \multicolumn{1}{c}{0.06} & \multicolumn{1}{c}{0.03} \\ 
F-Stat: & \multicolumn{1}{c}{13.79} & \multicolumn{1}{c}{11.85} & \multicolumn{1}{c}{6.87} \\ 
Observations & \multicolumn{1}{c}{42,851} & \multicolumn{1}{c}{42,851} & \multicolumn{1}{c}{42,851} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.278} & \multicolumn{1}{c}{0.246} & \multicolumn{1}{c}{0.150} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{4}{l}{\parbox[t]{0.95\textwidth}{\textit{Notes:} OLS models. Control variables consist of the total and urban population (log), groups' area (log), the mean annual temperature, precipitation, evaporation, the ratio of precipitation and evaporation, the mean altitude and slope of a group's settlement area, 
         its cash crop and agricultural suitability, a mineral deposit dummy, as well as groups' logged distance to the closest coast, navigable river, and border.  Two-way clustered standard errors in parentheses (ethnic group and country-year clusters). Significance codes: $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01.}} \\ 
\end{tabular} 
\end{table} 
