
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Sep 14, 2020 - 04:14:45 PM
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Mean of input values to road network simulation} 
  \label{tab.input.opt} 
\begin{tabular}{@{\extracolsep{-7pt}} D{.}{.}{-1} D{.}{.}{-1} D{.}{.}{-1} D{.}{.}{-1} D{.}{.}{-1} D{.}{.}{-1} D{.}{.}{-1} D{.}{.}{-1} D{.}{.}{-1} D{.}{.}{-1} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\multicolumn{1}{c}{Resolution} & \multicolumn{1}{c}{Countries} & \multicolumn{1}{c}{Example} & \multicolumn{1}{c}{Population} & \multicolumn{1}{c}{Vertices} & \multicolumn{1}{c}{$B_1$} & \multicolumn{1}{c}{$B_2$} & \multicolumn{1}{c}{$B_3$} & \multicolumn{1}{c}{$B_4$} & \multicolumn{1}{c}{$B_5$} \\ 
\hline \\[-1.8ex] 
\multicolumn{1}{c}{0.083} & 11 & \multicolumn{1}{c}{Togo} & 352,680.9 & 450 & 1.5 & 1.5 & 1.0 & 0.8 & 0.2 \\ 
\multicolumn{1}{c}{0.167} & 33 & \multicolumn{1}{c}{Nigeria} & 3,306,608.0 & 1,547.2 & 11.6 & 11.6 & 8.2 & 7.4 & 2.9 \\ 
\multicolumn{1}{c}{0.25} & 22 & \multicolumn{1}{c}{DR Congo} & 3,827,680.0 & 1,984.9 & 21.5 & 21.5 & 15.9 & 14.6 & 7.7 \\ 
\hline \\[-1.8ex] 
\multicolumn{10}{l}{Networks' resolution is measured in decimal degrees and road budgets $B_q$ in 1000 kilometers.} \\ 
\end{tabular} 
\end{table} 
