
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Sep 14, 2020 - 04:14:29 PM
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Cross-sectional design, 2SLS: Borders and capitals at independence (dropping South Sudan, Eritrea, and Namibia)} 
  \label{tab.iv.crossethnoindep} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{Dependent variable (logged)} \\ 
\cline{2-5} 
 & \multicolumn{1}{c}{ Stage 1} &  & \multicolumn{1}{c}{Stage 2} & \\ 
                                     \cmidrule(lr){2-2} \cmidrule(lr){3-5} & \multicolumn{1}{c}{RSC 1990} & \multicolumn{1}{c}{Challengers} & \multicolumn{1}{c}{Challenger Events} & \multicolumn{1}{c}{State Events} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\hline \\[-1.8ex] 
 State access 1880 (sim; log) & 0.756^{***} &  &  &  \\ 
  & (0.110) &  &  &  \\ 
  & & & & \\ 
 Internal connectedness 1880 (sim; log) & -0.275^{***} &  &  &  \\ 
  & (0.038) &  &  &  \\ 
  & & & & \\ 
 RSC 1990 (log) &  & -0.965^{***} & -0.714^{**} & -0.445 \\ 
  &  & (0.277) & (0.280) & (0.397) \\ 
  & & & & \\ 
 State access 1880; foot (log) & 0.188^{***} & 0.444^{**} & 0.215 & 0.044 \\ 
  & (0.063) & (0.210) & (0.230) & (0.260) \\ 
  & & & & \\ 
 Internal connectedness 1880; foot (log) & -0.185^{***} & -0.257^{**} & -0.151 & -0.043 \\ 
  & (0.040) & (0.104) & (0.127) & (0.146) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Country-year FE:  & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Controls:  & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Mean DV & \multicolumn{1}{c}{-1.13} & \multicolumn{1}{c}{1.32} & \multicolumn{1}{c}{1.06} & \multicolumn{1}{c}{1.02} \\ 
F-Stat: & \multicolumn{1}{c}{204.87} & \multicolumn{1}{c}{40.8} & \multicolumn{1}{c}{36.47} & \multicolumn{1}{c}{30.54} \\ 
F-Stat Stage 1: & \multicolumn{1}{c}{} & \multicolumn{1}{c}{36.56} & \multicolumn{1}{c}{36.56} & \multicolumn{1}{c}{36.56} \\ 
Observations & \multicolumn{1}{c}{1,529} & \multicolumn{1}{c}{1,529} & \multicolumn{1}{c}{1,529} & \multicolumn{1}{c}{1,529} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.895} & \multicolumn{1}{c}{0.620} & \multicolumn{1}{c}{0.594} & \multicolumn{1}{c}{0.551} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{5}{l}{\parbox[t]{0.95\textwidth}{\textit{Notes:} 2SLS-IV models. Control variables consist of the total population in 1880 (log), groups' area (log), the mean annual temperature, precipitation, evaporation, the ratio of precipitation and evaporation, and the mean altitude and slope of a group's settlement area, 
         its cash crop and agricultural suitability, a mineral deposit dummy, as well as groups' logged distance to the closest coast, navigable river, and border.  Two-way clustered standard errors in parentheses (ethnic group and country-year clusters). Significance codes: $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01.}} \\ 
\end{tabular} 
\end{table} 
