
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Sep 14, 2020 - 04:12:08 PM
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Disggregated types of violence, 2SLS} 
  \label{tab.iv.disaggviol} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent variable (logged event count)} \\ 
\cline{2-7} 
 & \multicolumn{1}{c}{Rebel groups} & \multicolumn{1}{c}{Militias} & \multicolumn{1}{c}{Rebels vs. all challengers} & \multicolumn{1}{c}{Militias vs. all challengers} & \multicolumn{1}{c}{Rebels vs. State} & \multicolumn{1}{c}{Militias vs. State} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)} & \multicolumn{1}{c}{(6)}\\ 
\hline \\[-1.8ex] 
 RSC 1990 (log) & -0.108^{***} & -0.303^{***} & -0.047^{*} & -0.232^{***} & -0.100^{*} & -0.061 \\ 
  & (0.035) & (0.066) & (0.025) & (0.074) & (0.055) & (0.047) \\ 
  & & & & & & \\ 
 State access 1880; foot (log) & 0.029 & 0.146^{***} & 0.005 & 0.079 & 0.006 & -0.012 \\ 
  & (0.022) & (0.045) & (0.019) & (0.051) & (0.038) & (0.034) \\ 
  & & & & & & \\ 
 Internal connectedness 1880; foot (log) & -0.043^{***} & -0.086^{***} & -0.014 & -0.056 & -0.042^{*} & -0.005 \\ 
  & (0.015) & (0.031) & (0.011) & (0.036) & (0.024) & (0.023) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 
Country-year FE:  & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} &  &  \\ 
Controls:  & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} &  &  \\ 
Mean DV & \multicolumn{1}{c}{0.07} & \multicolumn{1}{c}{0.17} & \multicolumn{1}{c}{0.02} & \multicolumn{1}{c}{0.14} & \multicolumn{1}{c}{0.09} & \multicolumn{1}{c}{0.09} \\ 
F-Stat: & \multicolumn{1}{c}{13.76} & \multicolumn{1}{c}{18.83} & \multicolumn{1}{c}{9.86} & \multicolumn{1}{c}{17.47} & \multicolumn{1}{c}{12.88} & \multicolumn{1}{c}{13.22} \\ 
F-Stat Stage 1: & \multicolumn{1}{c}{61.99} & \multicolumn{1}{c}{61.99} & \multicolumn{1}{c}{61.99} & \multicolumn{1}{c}{61.99} & \multicolumn{1}{c}{61.99} & \multicolumn{1}{c}{61.99} \\ 
Observations & \multicolumn{1}{c}{31,280} & \multicolumn{1}{c}{31,280} & \multicolumn{1}{c}{31,280} & \multicolumn{1}{c}{31,280} & \multicolumn{1}{c}{31,280} & \multicolumn{1}{c}{31,280} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.278} & \multicolumn{1}{c}{0.343} & \multicolumn{1}{c}{0.211} & \multicolumn{1}{c}{0.331} & \multicolumn{1}{c}{0.267} & \multicolumn{1}{c}{0.272} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{7}{l}{\parbox[t]{0.95\textwidth}{\textit{Notes:} 2SLS-IV models. Control variables consist of the total population in 1880 (log), groups' area (log), the mean annual temperature, precipitation, evaporation, the ratio of precipitation and evaporation, and the mean altitude and slope of a group's settlement area, 
         its cash crop and agricultural suitability, a mineral deposit dummy, as well as groups' logged distance to the closest coast, navigable river, and border.  Two-way clustered standard errors in parentheses (ethnic group and country-year clusters). Significance codes: $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01.}} \\ 
\end{tabular} 
\end{table} 
