
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Sep 14, 2020 - 04:14:17 PM
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{First stage estimation across geographic size of ethnic groups} 
  \label{tab.iv.opt.groupsize} 
\begin{tabular}{@{\extracolsep{-5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{Dependent variable: RSC 1990 (log)} \\ 
\cline{2-5} 
 & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\hline \\[-1.8ex] 
 State access 1880 (sim; log) & 0.539^{***} & 0.530^{***} & 0.771^{***} & 0.925^{***} \\ 
  & (0.107) & (0.097) & (0.116) & (0.121) \\ 
  & & & & \\ 
 Internal connectedness 1880 (sim; log) & 0.019 & -0.186^{***} & -0.463^{***} & -0.367^{***} \\ 
  & (0.072) & (0.051) & (0.066) & (0.074) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Group area quartile:  & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} \\ 
Country-year FE:  & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Controls:  & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Mean DV & \multicolumn{1}{c}{-1.58} & \multicolumn{1}{c}{-1.29} & \multicolumn{1}{c}{-0.98} & \multicolumn{1}{c}{-0.59} \\ 
F-Stat: & \multicolumn{1}{c}{48.82} & \multicolumn{1}{c}{79.05} & \multicolumn{1}{c}{98.48} & \multicolumn{1}{c}{95.11} \\ 
Observations & \multicolumn{1}{c}{7,485} & \multicolumn{1}{c}{7,910} & \multicolumn{1}{c}{7,950} & \multicolumn{1}{c}{7,935} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.814} & \multicolumn{1}{c}{0.885} & \multicolumn{1}{c}{0.901} & \multicolumn{1}{c}{0.916} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{5}{l}{\parbox[t]{0.95\textwidth}{\textit{Notes:} OLS models. Control variables consist of the total and urban population (log), groups' area (log), the mean annual temperature, precipitation, evaporation, the ratio of precipitation and evaporation, the mean altitude and slope of a group's settlement area, 
         its cash crop and agricultural suitability, a mineral deposit dummy, as well as groups' logged distance to the closest coast, navigable river, and border.  Two-way clustered standard errors in parentheses (ethnic group and country-year clusters). Significance codes: $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01.}} \\ 
\end{tabular} 
\end{table} 
