
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Sep 14, 2020 - 04:09:51 PM
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Instrumental Variable Approach: First stage and reduced form} 
  \label{tab.iv.reduced} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{Dependent variable (logged)} \\ 
\cline{2-5} 
 & \multicolumn{1}{c}{Challengers} & \multicolumn{1}{c}{Challenger Events} & \multicolumn{1}{c}{State Events} & \multicolumn{1}{c}{} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\hline \\[-1.8ex] 
 State access 1880 (sim; log) & 0.645^{***} & -0.221^{***} & -0.155^{***} & -0.090^{*} \\ 
  & (0.063) & (0.046) & (0.052) & (0.047) \\ 
  & & & & \\ 
 Internal connectedness 1880 (sim; log) & -0.262^{***} & 0.123^{***} & 0.098^{***} & 0.023 \\ 
  & (0.032) & (0.028) & (0.030) & (0.028) \\ 
  & & & & \\ 
 State access 1880; foot (log) & 0.261^{***} & 0.062^{**} & 0.012 & -0.029 \\ 
  & (0.040) & (0.030) & (0.036) & (0.032) \\ 
  & & & & \\ 
 Internal connectedness 1880; foot (log) & -0.210^{***} & -0.054^{**} & -0.032 & -0.002 \\ 
  & (0.030) & (0.027) & (0.030) & (0.026) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Country-year FE:  & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} &  \\ 
Controls:  & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} &  \\ 
Mean DV & \multicolumn{1}{c}{-1.11} & \multicolumn{1}{c}{0.21} & \multicolumn{1}{c}{0.17} & \multicolumn{1}{c}{0.15} \\ 
F-Stat: & \multicolumn{1}{c}{267.09} & \multicolumn{1}{c}{21.87} & \multicolumn{1}{c}{19.63} & \multicolumn{1}{c}{15.5} \\ 
Observations & \multicolumn{1}{c}{31,280} & \multicolumn{1}{c}{31,280} & \multicolumn{1}{c}{31,280} & \multicolumn{1}{c}{31,280} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.891} & \multicolumn{1}{c}{0.391} & \multicolumn{1}{c}{0.364} & \multicolumn{1}{c}{0.309} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{5}{l}{\parbox[t]{0.95\textwidth}{\textit{Notes:} OLS models. Control variables consist of the total and urban population (log), groups' area (log), the mean annual temperature, precipitation, evaporation, the ratio of precipitation and evaporation, the mean altitude and slope of a group's settlement area, 
         its cash crop and agricultural suitability, a mineral deposit dummy, as well as groups' logged distance to the closest coast, navigable river, and border.  Two-way clustered standard errors in parentheses (ethnic group and country-year clusters). Significance codes: $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01.}} \\ 
\end{tabular} 
\end{table} 
