
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Sep 14, 2020 - 04:14:28 PM
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Effect of the components of RSC,  2SLS} 
  \label{tab.iv.splitrsc} 
\begin{tabular}{@{\extracolsep{-10pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{Dependent variable (logged)} \\ 
\cline{2-6} 
 & \multicolumn{2}{c}{ Stage 1} & \multicolumn{3}{c}{Stage 2} \\ 
                                      \cmidrule(lr{10pt}){2-3} \cmidrule(lr{10pt}){4-6} & \multicolumn{1}{c}{State} & 
                                      \multicolumn{1}{c}{Internal} & \multicolumn{1}{c}{Challengers} &
                                      \multicolumn{1}{c}{Challenger} & \multicolumn{1}{c}{State} \\ 
                                      & \multicolumn{1}{c}{access} & \multicolumn{1}{c}{connectedness} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{events} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)}\\ 
\hline \\[-1.8ex] 
 State access 1880 (sim; log) & 0.665^{***} & 0.020 &  &  &  \\ 
  & (0.051) & (0.060) &  &  &  \\ 
  & & & & & \\ 
 Int. connect. 1880 (sim; log) & -0.077^{***} & 0.185^{***} &  &  &  \\ 
  & (0.024) & (0.033) &  &  &  \\ 
  & & & & & \\ 
 $\beta_3$: State access 1990; (log) &  &  & -0.348^{***} & -0.246^{***} & -0.137^{*} \\ 
  &  &  & (0.084) & (0.088) & (0.072) \\ 
  & & & & & \\ 
 $\beta_4$: Int. connect. 1990; (log) &  &  & 0.517^{***} & 0.428^{***} & 0.065 \\ 
  &  &  & (0.154) & (0.159) & (0.143) \\ 
  & & & & & \\ 
 State access 1880; foot (log) & 0.273^{***} & 0.012 & 0.151^{***} & 0.074 & 0.007 \\ 
  & (0.032) & (0.038) & (0.056) & (0.061) & (0.050) \\ 
  & & & & & \\ 
 Int. connect. 1880; foot (log) & 0.053^{***} & 0.262^{***} & -0.171^{***} & -0.132^{**} & -0.012 \\ 
  & (0.017) & (0.031) & (0.064) & (0.066) & (0.058) \\ 
  & & & & & \\ 
\hline \\[-1.8ex] 
$\beta_3 + \beta_4$  & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{0.17} & \multicolumn{1}{c}{0.18} & \multicolumn{1}{c}{-0.07} \\ 
 & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{(0.16)} & \multicolumn{1}{c}{(0.16)} & \multicolumn{1}{c}{(0.14)} \\ 
Country-year FE:  & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Controls:  & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Mean DV & \multicolumn{1}{c}{-2.6} & \multicolumn{1}{c}{-1.49} & \multicolumn{1}{c}{0.21} & \multicolumn{1}{c}{0.17} & \multicolumn{1}{c}{0.15} \\ 
F-Stat: & \multicolumn{1}{c}{445.97} & \multicolumn{1}{c}{120.14} & \multicolumn{1}{c}{20.56} & \multicolumn{1}{c}{19} & \multicolumn{1}{c}{15.46} \\ 
F-Stat Stage 1 (state): & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{185.93} & \multicolumn{1}{c}{185.93} & \multicolumn{1}{c}{185.93} \\ 
F-Stat Stage 1 (internal): & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{39.81} & \multicolumn{1}{c}{39.81} & \multicolumn{1}{c}{39.81} \\ 
Observations & \multicolumn{1}{c}{31,280} & \multicolumn{1}{c}{31,280} & \multicolumn{1}{c}{31,280} & \multicolumn{1}{c}{31,280} & \multicolumn{1}{c}{31,280} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.932} & \multicolumn{1}{c}{0.786} & \multicolumn{1}{c}{0.352} & \multicolumn{1}{c}{0.343} & \multicolumn{1}{c}{0.307} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{6}{l}{\parbox[t]{0.95\textwidth}{\textit{Notes:} 2SLS-IV models. Control variables consist of the total population in 1880 (log), groups' area (log), the mean annual temperature, precipitation, evaporation, the ratio of precipitation and evaporation, and the mean altitude and slope of a group's settlement area, 
         its cash crop and agricultural suitability, a mineral deposit dummy, as well as groups' logged distance to the closest coast, navigable river, and border.  Two-way clustered standard errors in parentheses (ethnic group and country-year clusters). Significance codes: $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01.}} \\ 
\end{tabular} 
\end{table} 
