
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Sep 14, 2020 - 04:11:12 PM
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Relational state capacity and violence in Africa 1997--2016: OLS, roads from 1990} 
  \label{tab.road1990} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{Dependent variable (logged)} \\ 
\cline{2-4} 
 & \multicolumn{1}{c}{Challengers} & \multicolumn{1}{c}{Challenger Events} & \multicolumn{1}{c}{State Events} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)}\\ 
\hline \\[-1.8ex] 
 RSC 1990 (log) & -0.150^{***} & -0.124^{***} & -0.093^{***} \\ 
  & (0.027) & (0.032) & (0.028) \\ 
  & & & \\ 
 State access 1990; foot (log) & 0.025 & -0.001 & -0.023 \\ 
  & (0.023) & (0.028) & (0.025) \\ 
  & & & \\ 
 Internal connectedness 1990; foot (log) & -0.100^{***} & -0.088^{***} & -0.074^{***} \\ 
  & (0.025) & (0.028) & (0.025) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Country-year FE:  & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Controls:  & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Mean DV & \multicolumn{1}{c}{0.21} & \multicolumn{1}{c}{0.17} & \multicolumn{1}{c}{0.15} \\ 
F-Stat: & \multicolumn{1}{c}{22.78} & \multicolumn{1}{c}{20.31} & \multicolumn{1}{c}{15.93} \\ 
Observations & \multicolumn{1}{c}{31,760} & \multicolumn{1}{c}{31,760} & \multicolumn{1}{c}{31,760} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.398} & \multicolumn{1}{c}{0.369} & \multicolumn{1}{c}{0.312} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{4}{l}{\parbox[t]{0.95\textwidth}{\textit{Notes:} OLS models. Control variables consist of the total and urban population (log), groups' area (log), the mean annual temperature, precipitation, evaporation, the ratio of precipitation and evaporation, the mean altitude and slope of a group's settlement area, 
         its cash crop and agricultural suitability, a mineral deposit dummy, as well as groups' logged distance to the closest coast, navigable river, and border.  Two-way clustered standard errors in parentheses (ethnic group and country-year clusters). Significance codes: $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01.}} \\ 
\end{tabular} 
\end{table} 
