
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Sep 14, 2020 - 04:09:44 PM
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Effect of the components of RSC, OLS} 
  \label{tab.splitrsc} 
\begin{tabular}{@{\extracolsep{0pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{Dependent variable (logged)} \\ 
\cline{2-4} 
 & \multicolumn{1}{c}{Challengers} & \multicolumn{1}{c}{Challenger Events} & \multicolumn{1}{c}{State Events} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)}\\ 
\hline \\[-1.8ex] 
 $\beta_1$: State access '66 (log) & -0.157^{***} & -0.111^{**} & -0.138^{***} \\ 
  & (0.038) & (0.044) & (0.046) \\ 
  & & & \\ 
 $\beta_2$: Internal connectedness '66 (log) & 0.186^{***} & 0.161^{***} & 0.133^{***} \\ 
  & (0.036) & (0.041) & (0.035) \\ 
  & & & \\ 
 State access; foot '66 (log) & 0.036 & -0.006 & 0.011 \\ 
  & (0.029) & (0.035) & (0.033) \\ 
  & & & \\ 
 Internal connectedness '66; foot (log) & -0.130^{***} & -0.117^{***} & -0.103^{***} \\ 
  & (0.030) & (0.034) & (0.030) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
$\beta_1 + \beta_2$  & \multicolumn{1}{c}{0.03} & \multicolumn{1}{c}{0.05} & \multicolumn{1}{c}{0} \\ 
 & \multicolumn{1}{c}{(0.04)} & \multicolumn{1}{c}{(0.05)} & \multicolumn{1}{c}{(0.04)} \\ 
Country-year FE:  & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Controls:  & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Mean DV & \multicolumn{1}{c}{0.21} & \multicolumn{1}{c}{0.17} & \multicolumn{1}{c}{0.15} \\ 
F-Stat: & \multicolumn{1}{c}{22.83} & \multicolumn{1}{c}{20.33} & \multicolumn{1}{c}{15.99} \\ 
Observations & \multicolumn{1}{c}{31,760} & \multicolumn{1}{c}{31,760} & \multicolumn{1}{c}{31,760} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.399} & \multicolumn{1}{c}{0.370} & \multicolumn{1}{c}{0.313} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{4}{l}{\parbox[t]{0.9\textwidth}{\textit{Notes:} OLS models. Control variables consist of the total and urban population (log), groups' area (log), the mean annual temperature, precipitation, evaporation, the ratio of precipitation and evaporation, the mean altitude and slope of a group's settlement area, 
         its cash crop and agricultural suitability, a mineral deposit dummy, as well as groups' logged distance to the closest coast, navigable river, and border.  Two-way clustered standard errors in parentheses (ethnic group and country-year clusters). Significance codes: $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01.}} \\ 
\end{tabular} 
\end{table} 
