
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Sep 14, 2020 - 04:09:58 PM
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Summary statistics} 
  \label{sumstat} 
\begin{tabular}{@{\extracolsep{-10pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
Challengers & 31,780 & 0.51 & 2.41 & 0 & 128 \\ 
Challenger Events & 31,780 & 1.02 & 13.33 & 0 & 739 \\ 
State Events & 31,780 & 0.99 & 12.86 & 0 & 881 \\ 
RSC 1966 (log) & 42,878 & -1.21 & 0.79 & -4.09 & 0.49 \\ 
State access 1966; road (log) & 42,878 & -2.76 & 0.72 & -5.06 & -0.06 \\ 
Internal connect. 1966; road (log) & 42,878 & -1.55 & 0.59 & -4.01 & 0.00 \\ 
State access 1966; foot (log) & 42,878 & -4.22 & 0.81 & -5.94 & -0.23 \\ 
Internal connect. 1966; foot (log) & 42,878 & -1.98 & 0.80 & -4.88 & 0.00 \\ 
State access 1880; road (sim; log) & 42,196 & -2.45 & 0.64 & -4.40 & -0.11 \\ 
Internal connect. 1880; road (sim; log) & 42,196 & -1.35 & 0.67 & -4.04 & 0.00 \\ 
Distance to border & 42,851 & 601.64 & 452.68 & 3.80 & 2,427.10 \\ 
Capital dummy & 42,851 & 3.91 & 1.21 & 1.00 & 9.00 \\ 
Median altitude & 42,851 & 1,617.84 & 274.68 & 1,073.75 & 2,509.15 \\ 
Median slope & 42,851 & 1,166.26 & 554.99 & 3.24 & 3,217.60 \\ 
Evapotranspiration & 42,851 & 4.42 & 1.53 & 1.00 & 8.00 \\ 
Precipitation & 42,851 & 24.85 & 2.89 & 11.32 & 29.94 \\ 
Evapotranspiration / Precipitation & 42,851 & 0.36 & 0.15 & 0.00 & 0.80 \\ 
Temperature & 42,851 & 0.35 & 0.25 & 0.00 & 0.99 \\ 
Cash crop suitability & 42,878 & 5.83 & 4.08 & 0.0001 & 16.10 \\ 
Agricultural suitability & 42,878 & 1.74 & 2.29 & 0.001 & 20.07 \\ 
Distance to coast & 42,878 & 0.12 & 0.32 & 0 & 1 \\ 
Distance to nav. river & 42,878 & 17.35 & 64.23 & 0.11 & 1,311.14 \\ 
Mineral deposit & 42,878 & 463.54 & 1,846.02 & 0.003 & 37,581.51 \\ 
Area (1000 km$^2$) & 42,878 & 178.03 & 1,159.41 & 0.00 & 30,564.21 \\ 
Population (1000s) & 42,878 & 103.45 & 106.13 & 0.03 & 590.94 \\ 
Urban population (1000s) & 42,878 & 0.03 & 0.16 & 0 & 1 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
