\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Local ethno-political polarization and fear, robustness checks: Ordered logit} \label{tab.ab.rob.log}
\begin{tabular}{l*{3}{D{.}{.}{-1}}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
                    &\multicolumn{1}{c}{Fear}&\multicolumn{1}{c}{Fear}&\multicolumn{1}{c}{Fear}\\
\midrule
Ethno-pol. polarization&       0.344\sym{***}&       0.235\sym{***}&       0.294\sym{***}\\
                    &    (0.0920)         &    (0.0892)         &    (0.0893)         \\
Nightlights p.c.    &       0.470         &                     &                     \\
                    &     (0.647)         &                     &                     \\
Ethnic polarization &      -0.213         &                     &                     \\
                    &     (0.138)         &                     &                     \\
Urban population (log)&     0.00120         &                     &                     \\
                    &   (0.00495)         &                     &                     \\
\midrule
Sample              &\multicolumn{1}{c}{Maj. \& Mix.}         &\multicolumn{1}{c}{Maj. \& Mix.}         &\multicolumn{1}{c}{Maj. \& Mix.}         \\
                    &                     &\multicolumn{1}{c}{$ t \geq t_{SIDE}$}         &                     \\
Add. controls       &                     &                     &\multicolumn{1}{c}{Quality items}         \\
Country-round FE    &\multicolumn{1}{c}{yes}         &\multicolumn{1}{c}{yes}         &\multicolumn{1}{c}{yes}         \\
Controls            &\multicolumn{1}{c}{yes}         &\multicolumn{1}{c}{yes}         &\multicolumn{1}{c}{yes}         \\
Observations        &\multicolumn{1}{c}{27590}         &\multicolumn{1}{c}{38591}         &\multicolumn{1}{c}{40834}         \\
\(\chi^2\)          &\multicolumn{1}{c}{1259.5}         &\multicolumn{1}{c}{1925.3}         &\multicolumn{1}{c}{2284.1}         \\
\bottomrule
\multicolumn{4}{l}{\footnotesize \parbox[t]{.76\textwidth}{\phantom{Note}  \vspace{-.2cm} \leavevmode \\ \textit{Notes:} Ordered logistical regression models. Control variables include the district population (logged), and urban and female dummy, age and its square, as well as the respondent's education. Standard errors clustered on the district-level in parentheses.}}\\
\end{tabular}
\end{table}
