
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Sep 21, 2020 - 11:08:46 PM
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Local ethnic polarization \& pre-election violence: Majoriarian vs. PR elections} 
  \label{tab_comp} 
\scriptsize 
\begin{tabular}{@{\extracolsep{10pt}}lD{.}{.}{-4} D{.}{.}{-4} D{.}{.}{-4} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{1}{c}{\sc{Riots \lb (SCAD)}} & \multicolumn{1}{c}{\sc{Riots \lb (ACLED)}} & \multicolumn{1}{c}{\sc{Fatalities \lb (ACLED)}} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)}\\ 
\hline \\[-1.8ex] 
 Time to elec. $\times$ Ethno-pol. polar. & 0.0076^{***} & 0.0086^{**} & 0.0112^{**} \\ 
  & (0.0029) & (0.0041) & (0.0053) \\ 
  & & & \\ 
 Time to elec. $\times$ Population & 0.0045^{***} & 0.0081^{***} & 0.0083^{***} \\ 
  & (0.0015) & (0.0026) & (0.0030) \\ 
  & & & \\ 
 \sc{ Time to elec. $\times$ Ethno-pol. polar.  $\times$ PR} & -0.0084^{***} & -0.0137^{**} & -0.0120^{**} \\ 
  & (0.0030) & (0.0067) & (0.0054) \\ 
  & & & \\ 
 \sc{ Time to elec. $\times$ Population  $\times$ PR} & -0.0040^{**} & -0.0011 & -0.0080^{***} \\ 
  & (0.0016) & (0.0050) & (0.0030) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Sample: & \multicolumn{1}{c}{all} & \multicolumn{1}{c}{all} & \multicolumn{1}{c}{all} \\ 
Spatial lag$_{t-1,t-2,t-3}$: & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Polynomial DV$^{1,2,3}$: & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
District-year FE: & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Country-month FE: & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Mean DV: & \multicolumn{1}{c}{0.0012} & \multicolumn{1}{c}{0.0024} & \multicolumn{1}{c}{0.001} \\ 
Observations & \multicolumn{1}{c}{542,684} & \multicolumn{1}{c}{394,360} & \multicolumn{1}{c}{394,360} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.2323} & \multicolumn{1}{c}{0.2521} & \multicolumn{1}{c}{0.1670} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{4}{l}{\parbox[t]{.95\textwidth}{\textit{Notes:} OLS linear models. 
    Standard errors clustered on the district-level in parentheses.
    Significance codes: $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01}} \\ 
\end{tabular} 
\end{table} 
