
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Sep 21, 2020 - 11:08:36 PM
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Local ethnic polarization \& pre-election violence in majoritarian and mixed systems} 
  \label{tab_main} 
\scriptsize 
\begin{tabular}{@{\extracolsep{0pt}}lD{.}{.}{-4} D{.}{.}{-4} D{.}{.}{-4} D{.}{.}{-4} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{1}{c}{\sc{Riots \lb (SCAD)}} & \multicolumn{1}{c}{\sc{Riots \lb (SCAD)}} & \multicolumn{1}{c}{\sc{Riots \lb (SCAD)}} & \multicolumn{1}{c}{\sc{Riots \lb (SCAD)}} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\hline \\[-1.8ex] 
 Constant & -0.0003 &  &  &  \\ 
  & (0.0012) &  &  &  \\ 
  & & & & \\ 
 Time to election & -0.0386^{***} & -0.0394^{***} & -0.0375^{***} &  \\ 
  & (0.0109) & (0.0111) & (0.0117) &  \\ 
  & & & & \\ 
 Ethno-pol. polarization & 0.0008^{**} & 0.0011^{***} & -0.0011 &  \\ 
  & (0.0003) & (0.0004) & (0.0010) &  \\ 
  & & & & \\ 
 Time to elec. $\times$ Ethno-pol. polar. & 0.0079^{***} & 0.0078^{***} & 0.0072^{***} & 0.0076^{***} \\ 
  & (0.0022) & (0.0022) & (0.0023) & (0.0029) \\ 
  & & & & \\ 
 Population (log) & 0.0007^{***} & 0.0010^{***} & -0.0008^{**} &  \\ 
  & (0.0001) & (0.0002) & (0.0003) &  \\ 
  & & & & \\ 
 Time to elec. $\times$ Population & 0.0034^{***} & 0.0035^{***} & 0.0033^{***} & 0.0045^{***} \\ 
  & (0.0009) & (0.0009) & (0.0010) & (0.0015) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Sample: & \multicolumn{1}{c}{Maj. \& Mix.} & \multicolumn{1}{c}{Maj. \& Mix.} & \multicolumn{1}{c}{Maj. \& Mix.} & \multicolumn{1}{c}{Maj. \& Mix.} \\ 
Fixed effects: & \multicolumn{1}{c}{ -- } & \multicolumn{1}{c}{country} & \multicolumn{1}{c}{district} & \multicolumn{1}{c}{district-year \&} \\ 
 & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{country-month} \\ 
Spatial lag$_{t-1,t-2,t-3}$: & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Polynomial DV$^{1,2,3}$: & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Mean DV: & \multicolumn{1}{c}{0.0014} & \multicolumn{1}{c}{0.0014} & \multicolumn{1}{c}{0.0014} & \multicolumn{1}{c}{0.0014} \\ 
Observations & \multicolumn{1}{c}{434,303} & \multicolumn{1}{c}{434,303} & \multicolumn{1}{c}{434,303} & \multicolumn{1}{c}{434,303} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.0054} & \multicolumn{1}{c}{0.0066} & \multicolumn{1}{c}{0.0418} & \multicolumn{1}{c}{0.2311} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{5}{l}{\parbox[t]{.95\textwidth}{\textit{Notes:} OLS linear models. 
    Standard errors clustered on the district-level in parentheses.
    Significance codes: $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01}} \\ 
\end{tabular} 
\end{table} 
