
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Sep 21, 2020 - 11:13:24 PM
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Local ethnic polarization \& pre-election threats: Nigeria 2007 and Uganda 2010/2011} 
  \label{tab_ab_niguga} 
\scriptsize 
\begin{tabular}{@{\extracolsep{0pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{1}{c}{\sc{Personal threat:\lb frequency}} & \multicolumn{1}{c}{\sc{Personal threat:\lb security}} & \multicolumn{1}{c}{\sc{Community threat:\lb frequency}} & \multicolumn{1}{c}{\sc{Community threat\lb security}} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\hline \\[-1.8ex] 
 Ethno-pol. polarization & 0.105^{**} & 0.051^{***} & 0.103^{**} & 0.054^{**} \\ 
  & (0.047) & (0.018) & (0.051) & (0.021) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Sample: & \multicolumn{1}{c}{NIG \& UGA} & \multicolumn{1}{c}{NIG \& UGA} & \multicolumn{1}{c}{NIG \& UGA} & \multicolumn{1}{c}{NIG \& UGA} \\ 
Controls & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Country-round FE: & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Mean DV: & \multicolumn{1}{c}{0.1329} & \multicolumn{1}{c}{0.0488} & \multicolumn{1}{c}{0.1697} & \multicolumn{1}{c}{0.0606} \\ 
Observations & \multicolumn{1}{c}{6,071} & \multicolumn{1}{c}{6,071} & \multicolumn{1}{c}{5,745} & \multicolumn{1}{c}{5,745} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.011} & \multicolumn{1}{c}{0.017} & \multicolumn{1}{c}{0.012} & \multicolumn{1}{c}{0.020} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{5}{l}{\parbox[t]{\textwidth}{\textit{Notes:} OLS linear models. 
Control variables include the district population (logged), and urban and female dummy, age and its square, 
as well as the respondent's education. 
Standard errors clustered on the district-level in parentheses.
Significance codes: $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01}} \\ 
\end{tabular} 
\end{table} 
