\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Local ethno-political polarization and pre-election intimidation: (Ordered) logit} \label{tab.ab.niguga.log}
\begin{tabular}{l*{4}{D{.}{.}{-1}}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{\sc{Personal threat:\\ frequency}}&\multicolumn{1}{c}{\sc{Personal threat:\\safety}}&\multicolumn{1}{c}{\sc{Community threat\\ frequency}}&\multicolumn{1}{c}{\sc{Community threat:\\safety}}\\
\midrule
Ethno-pol. polarization&       0.792\sym{**} &       1.163\sym{***}&       0.752\sym{***}&       1.019\sym{***}\\
                    &     (0.371)         &     (0.394)         &     (0.291)         &     (0.341)         \\
Constant            &                     &      -0.159         &                     &       0.240         \\
                    &                     &     (1.411)         &                     &     (1.474)         \\
\midrule
Sample              &\multicolumn{1}{c}{NIG \& UGA}         &\multicolumn{1}{c}{NIG \& UGA}         &\multicolumn{1}{c}{NIG \& UGA}         &\multicolumn{1}{c}{NIG \& UGA}         \\
Model               &\multicolumn{1}{c}{ologit}         &\multicolumn{1}{c}{logit}         &\multicolumn{1}{c}{ologit}         &\multicolumn{1}{c}{logit}         \\
Country-round FE    &\multicolumn{1}{c}{yes}         &\multicolumn{1}{c}{yes}         &\multicolumn{1}{c}{yes}         &\multicolumn{1}{c}{yes}         \\
Controls            &\multicolumn{1}{c}{yes}         &\multicolumn{1}{c}{yes}         &\multicolumn{1}{c}{yes}         &\multicolumn{1}{c}{yes}         \\
Observations        &\multicolumn{1}{c}{6071}         &\multicolumn{1}{c}{6071}         &\multicolumn{1}{c}{5745}         &\multicolumn{1}{c}{5745}         \\
\(\chi^2\)          &\multicolumn{1}{c}{35.59}         &\multicolumn{1}{c}{50.92}         &\multicolumn{1}{c}{48.34}         &\multicolumn{1}{c}{71.97}         \\
\bottomrule
\multicolumn{5}{l}{\footnotesize \parbox[t]{.95\textwidth}{\phantom{Note} \vspace{-.2cm} \leavevmode \\ \textit{Notes:} Ordered logistical regression models. Control variables include the district population (logged), and urban and female dummy, age and its square, as well as the respondent's education. Standard errors clustered on the district-level in parentheses.}}\\
\end{tabular}
\end{table}
