
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Sep 21, 2020 - 11:13:23 PM
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Local ethnic polarization \& fear of pre-election victimization} 
  \label{tab_ab_ses} 
\scriptsize 
\begin{tabular}{@{\extracolsep{0pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{1}{c}{Fear} & \multicolumn{1}{c}{Fear} & \multicolumn{1}{c}{Fear} & \multicolumn{1}{c}{Fear} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\hline \\[-1.8ex] 
 Ethno-pol. polarization & 0.199^{***} & 0.199^{***} & 0.199^{***} & 0.199^{***} \\ 
  & (0.056) & (0.074) & (0.063) & (0.071) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Cluster-level & \multicolumn{1}{c}{District} & \multicolumn{1}{c}{Conley} & \multicolumn{1}{c}{Region} & \multicolumn{1}{c}{Country-round} \\ 
Sample: & \multicolumn{1}{c}{Maj. \& Mix.} & \multicolumn{1}{c}{Maj. \& Mix.} & \multicolumn{1}{c}{Maj. \& Mix.} & \multicolumn{1}{c}{Maj. \& Mix.} \\ 
Controls & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Country-round FE: & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Mean DV: & \multicolumn{1}{c}{1.1478} & \multicolumn{1}{c}{1.1478} & \multicolumn{1}{c}{1.1478} & \multicolumn{1}{c}{1.1478} \\ 
Observations & \multicolumn{1}{c}{40,945} & \multicolumn{1}{c}{40,945} & \multicolumn{1}{c}{40,945} & \multicolumn{1}{c}{40,945} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.103} & \multicolumn{1}{c}{0.103} & \multicolumn{1}{c}{0.103} & \multicolumn{1}{c}{0.103} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{5}{l}{\parbox[t]{.9\textwidth}{\textit{Notes:} OLS linear models. 
Control variables include the district population (logged), and urban and female dummy, age and its square, 
as well as the respondent's education.}} \\ 
\end{tabular} 
\end{table} 
