
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Sep 21, 2020 - 11:12:28 PM
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Local ethnic polarization \& pre-election violence: Standard error specifications} 
  \label{tab_rob2} 
\scriptsize 
\begin{tabular}{@{\extracolsep{-5pt}}lD{.}{.}{-4} D{.}{.}{-4} D{.}{.}{-4} D{.}{.}{-4} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{1}{c}{\sc{Riots \lb (SCAD)}} & \multicolumn{1}{c}{\sc{Riots \lb (SCAD)}} & \multicolumn{1}{c}{\sc{Riots \lb (SCAD)}} & \multicolumn{1}{c}{\sc{Riots \lb (SCAD)}} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\hline \\[-1.8ex] 
 Time to elec. $\times$ Ethno-pol. polar. & 0.0076^{***} & 0.0076^{***} & 0.0076^{**} & 0.0076^{**} \\ 
  & (0.0029) & (0.0027) & (0.0031) & (0.0032) \\ 
  & & & & \\ 
 Time to elec. $\times$ Population & 0.0045^{***} & 0.0045^{***} & 0.0045^{***} & 0.0045^{***} \\ 
  & (0.0015) & (0.0013) & (0.0016) & (0.0017) \\ 
  & & & & \\ 
 \sc{ Time to elec. $\times$ Ethno-pol. polar.  $\times$ PR} & -0.0084^{***} & -0.0084^{***} & -0.0084^{***} & -0.0084^{**} \\ 
  & (0.0030) & (0.0028) & (0.0032) & (0.0032) \\ 
  & & & & \\ 
 \sc{ Time to elec. $\times$ Population  $\times$ PR} & -0.0040^{**} & -0.0040^{***} & -0.0040^{**} & -0.0040^{**} \\ 
  & (0.0016) & (0.0013) & (0.0016) & (0.0017) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
SE clustering: & \multicolumn{1}{c}{District} & \multicolumn{1}{c}{Conley} & \multicolumn{1}{c}{Region} & \multicolumn{1}{c}{Country-year} \\ 
Sample: & \multicolumn{1}{c}{Maj. \& Mix.} & \multicolumn{1}{c}{Maj. \& Mix.} & \multicolumn{1}{c}{Maj. \& Mix.} & \multicolumn{1}{c}{Maj. \& Mix.} \\ 
District-year FE: & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Country-month FE: & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Spatial lag$_{t-1,t-2,t-3}$: & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Polynomial DV$^{1,2,3}$: & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Mean DV: & \multicolumn{1}{c}{0.0012} & \multicolumn{1}{c}{0.0012} & \multicolumn{1}{c}{0.0012} & \multicolumn{1}{c}{0.0012} \\ 
Observations & \multicolumn{1}{c}{542,684} & \multicolumn{1}{c}{542,684} & \multicolumn{1}{c}{542,684} & \multicolumn{1}{c}{542,684} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.2323} & \multicolumn{1}{c}{0.2323} & \multicolumn{1}{c}{0.2323} & \multicolumn{1}{c}{0.2323} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{5}{l}{\parbox[t]{\textwidth}{\textit{Notes:} OLS linear models. 
  Significance codes: $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01}} \\ 
\end{tabular} 
\end{table} 
