
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Sep 21, 2020 - 11:09:08 PM
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Local ethnic polarization \& various forms of pre-election violence} 
  \label{tab_placebo} 
\scriptsize 
\begin{tabular}{@{\extracolsep{-5pt}}lD{.}{.}{-4} D{.}{.}{-4} D{.}{.}{-4} D{.}{.}{-4} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{1}{c}{\sc{Riots \lb (SCAD)}} & \multicolumn{1}{c}{\sc{Demonstrations \lb (SCAD)}} & \multicolumn{1}{c}{\sc{Strikes \lb (SCAD)}} & \multicolumn{1}{c}{\sc{Militia \lb (SCAD)}} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\hline \\[-1.8ex] 
 Time to elec. $\times$ Ethno-pol. polar. & 0.0076^{***} & 0.0004 & -0.0006 & -0.0013 \\ 
  & (0.0029) & (0.0018) & (0.0007) & (0.0032) \\ 
  & & & & \\ 
 Time to elec. $\times$ Population & 0.0045^{***} & -0.0001 & -0.0004 & 0.0012 \\ 
  & (0.0015) & (0.0010) & (0.0005) & (0.0013) \\ 
  & & & & \\ 
 \sc{ Time to elec. $\times$ Ethno-pol. polar.  $\times$ PR} & -0.0084^{***} & 0.0003 & 0.0011 & 0.0005 \\ 
  & (0.0030) & (0.0030) & (0.0010) & (0.0035) \\ 
  & & & & \\ 
 \sc{ Time to elec. $\times$ Population  $\times$ PR} & -0.0040^{**} & 0.0021 & -0.0002 & -0.0001 \\ 
  & (0.0016) & (0.0026) & (0.0009) & (0.0014) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Sample: & \multicolumn{1}{c}{all} & \multicolumn{1}{c}{all} & \multicolumn{1}{c}{all} & \multicolumn{1}{c}{all} \\ 
District-year FE: & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Country-month FE: & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Spatial lag$_{t-1,t-2,t-3}$: & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Polynomial DV$^{1,2,3}$: & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Mean DV: & \multicolumn{1}{c}{0.0012} & \multicolumn{1}{c}{0.0013} & \multicolumn{1}{c}{4e-04} & \multicolumn{1}{c}{0.0018} \\ 
Observations & \multicolumn{1}{c}{542,684} & \multicolumn{1}{c}{542,684} & \multicolumn{1}{c}{542,684} & \multicolumn{1}{c}{380,017} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.2323} & \multicolumn{1}{c}{0.2778} & \multicolumn{1}{c}{0.2009} & \multicolumn{1}{c}{0.2855} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{5}{l}{\parbox[t]{.95\textwidth}{\textit{Notes:} OLS linear models. 
    Standard errors clustered on the district-level in parentheses.
    Significance codes: $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01}} \\ 
\end{tabular} 
\end{table} 
