
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Sep 21, 2020 - 11:12:30 PM
\begin{table}[!htbp] \centering 
  \caption{Summary statistics: Afrobarometer, rounds 4-6} 
  \label{} 
\scriptsize 
\begin{tabular}{@{\extracolsep{0pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Pctl(25)} & \multicolumn{1}{c}{Pctl(75)} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
Fear of elec. violence & 53,212 & 1.052 & 1.164 & 0.000 & 0.000 & 2.000 & 3.000 \\ 
Ethno-pol. polarization & 54,119 & 0.356 & 0.330 & 0.000 & 0.000 & 0.693 & 1.000 \\ 
Majoritarian \& mixed & 54,119 & 0.781 & 0.414 & 0 & 1 & 1 & 1 \\ 
PR (pure) & 54,119 & 0.219 & 0.414 & 0 & 0 & 0 & 1 \\ 
Population (log) & 54,119 & 11.985 & 1.284 & 6.526 & 11.356 & 12.821 & 14.937 \\ 
Urban & 53,864 & 0.622 & 0.485 & 0.000 & 0.000 & 1.000 & 1.000 \\ 
Female & 54,119 & 0.500 & 0.500 & 0 & 0 & 1 & 1 \\ 
Age & 53,554 & 35.524 & 13.828 & 18.000 & 25.000 & 43.000 & 105.000 \\ 
Education & 54,002 & 2.386 & 0.958 & 1.000 & 2.000 & 3.000 & 4.000 \\ 
Same language as interviewer & 54,119 & 0.413 & 0.492 & 0 & 0 & 1 & 1 \\ 
Others checked during interview & 54,080 & 0.045 & 0.206 & 0.000 & 0.000 & 0.000 & 1.000 \\ 
Others influenced & 54,047 & 0.038 & 0.191 & 0.000 & 0.000 & 0.000 & 1.000 \\ 
Others present & 54,027 & 0.322 & 0.467 & 0.000 & 0.000 & 1.000 & 1.000 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
