
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Sep 21, 2020 - 11:04:18 PM
\begin{table}[!htbp] \centering 
  \caption{Summary statistics: Districts 1990--2013} 
  \label{} 
\scriptsize 
\begin{tabular}{@{\extracolsep{0pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Pctl(25)} & \multicolumn{1}{c}{Pctl(75)} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
Time to election & 547,577 & 0.092 & 0.163 & 0.016 & 0.024 & 0.077 & 1.000 \\ 
Ethno-pol. polarization & 547,577 & 0.462 & 0.295 & 0.000 & 0.198 & 0.741 & 1.000 \\ 
Population (log) & 547,577 & 11.468 & 1.270 & 3.086 & 10.958 & 12.208 & 15.452 \\ 
Ethnic polarization & 547,577 & 0.567 & 0.184 & 0.000 & 0.417 & 0.712 & 0.954 \\ 
Urban population (log) & 547,577 & 5.610 & 5.187 & 0.000 & 0.000 & 10.353 & 15.440 \\ 
Nightlights per capita & 503,532 & 0.013 & 0.146 & 0.000 & 0.0001 & 0.006 & 8.542 \\ 
Riots (SCAD; log) & 547,577 & 0.001 & 0.030 & 0 & 0 & 0 & 2 \\ 
Riots (ACLED; log) & 394,360 & 0.002 & 0.047 & 0.000 & 0.000 & 0.000 & 2.639 \\ 
Fatalities (ACLED; log) & 394,360 & 0.001 & 0.046 & 0.000 & 0.000 & 0.000 & 6.909 \\ 
Viol. events (ECAV; log) & 68,551 & 0.004 & 0.067 & 0.000 & 0.000 & 0.000 & 2.996 \\ 
Fatalities (ECAV; log) & 68,551 & 0.002 & 0.053 & 0.000 & 0.000 & 0.000 & 4.727 \\ 
Majoritarian \& mixed & 547,577 & 0.801 & 0.399 & 0 & 1 & 1 & 1 \\ 
PR (pure) & 547,577 & 0.199 & 0.399 & 0 & 0 & 0 & 1 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
