
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Sep 21, 2020 - 11:17:52 PM
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Local ethnic polarization \& various types of pre-election riots} 
  \label{tab_riotdisagg} 
\scriptsize 
\begin{tabular}{@{\extracolsep{-12pt}}lD{.}{.}{-4} D{.}{.}{-4} D{.}{.}{-4} D{.}{.}{-4} D{.}{.}{-4} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{\textit{Dependent variable:}} \\ 
\cline{2-6} 
\\[-1.8ex] & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} \\ 
 & \multicolumn{2}{c}{Riot organization} & \multicolumn{3}{c}{Riot issue} \\ \cmidrule(lr{10pt}){2-3} \cmidrule(lr{10pt}){4-6} & \multicolumn{1}{c}{Not identified} & \multicolumn{1}{c}{Identified} & \multicolumn{1}{c}{Elections} & \multicolumn{1}{c}{Ethnic} & \multicolumn{1}{c}{All others} {} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)}\\ 
\hline \\[-1.8ex] 
 Time to elec. $\times$ Ethno-pol. polar. & 0.0058^{**} & 0.0022 & 0.0061^{**} & 0.0026^{**} & 0.0003 \\ 
  & (0.0023) & (0.0016) & (0.0027) & (0.0013) & (0.0012) \\ 
  & & & & & \\ 
 Time to elec. $\times$ Population & 0.0032^{**} & 0.0015^{**} & 0.0046^{***} & 0.0014^{***} & -0.0003 \\ 
  & (0.0013) & (0.0007) & (0.0016) & (0.0005) & (0.0005) \\ 
  & & & & & \\ 
 \sc{ Time to elec. $\times$ Ethno-pol. polar.  $\times$ PR} & -0.0066^{***} & -0.0022 & -0.0063^{**} & -0.0028^{**} & -0.0008 \\ 
  & (0.0024) & (0.0016) & (0.0028) & (0.0013) & (0.0012) \\ 
  & & & & & \\ 
 \sc{ Time to elec. $\times$ Population  $\times$ PR} & -0.0026^{*} & -0.0015^{**} & -0.0042^{***} & -0.0015^{***} & 0.0004 \\ 
  & (0.0014) & (0.0007) & (0.0016) & (0.0005) & (0.0006) \\ 
  & & & & & \\ 
\hline \\[-1.8ex] 
Sample: & \multicolumn{1}{c}{all} & \multicolumn{1}{c}{all} & \multicolumn{1}{c}{all} & \multicolumn{1}{c}{all} & \multicolumn{1}{c}{all} \\ 
District-year FE: & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Country-month FE: & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Spatial lag$_{t-1,t-2,t-3}$: & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Polynomial DV$^{1,2,3}$: & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Mean DV: & \multicolumn{1}{c}{0.001} & \multicolumn{1}{c}{2e-04} & \multicolumn{1}{c}{2e-04} & \multicolumn{1}{c}{2e-04} & \multicolumn{1}{c}{8e-04} \\ 
Observations & \multicolumn{1}{c}{542,684} & \multicolumn{1}{c}{456,457} & \multicolumn{1}{c}{542,684} & \multicolumn{1}{c}{542,684} & \multicolumn{1}{c}{542,684} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.2280} & \multicolumn{1}{c}{0.1982} & \multicolumn{1}{c}{0.2030} & \multicolumn{1}{c}{0.1976} & \multicolumn{1}{c}{0.2246} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{6}{l}{\parbox[t]{.95\textwidth}{\textit{Notes:} OLS linear models. 
    Standard errors clustered on the district-level in parentheses.
    Significance codes: $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01}} \\ 
\end{tabular} 
\end{table} 
