
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Sep 21, 2020 - 11:09:33 PM
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Additional robustness Checks: Local ethnic polarization \& pre-election riots} 
  \label{tab_rob_comp} 
\scriptsize 
\begin{tabular}{@{\extracolsep{-10pt}}lD{.}{.}{-4} D{.}{.}{-4} D{.}{.}{-4} D{.}{.}{-4} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{1}{c}{\sc{Riots \lb (SCAD)}} & \multicolumn{1}{c}{\sc{Riots \lb (SCAD)}} & \multicolumn{1}{c}{\sc{Riots \lb (SCAD)}} & \multicolumn{1}{c}{\sc{Riots \lb (SCAD)}} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\hline \\[-1.8ex] 
 Time to elec. $\times$ Ethno-pol. polar. & 0.0069^{**} & 0.0099^{***} & 0.0080^{**} & 0.0077^{**} \\ 
  & (0.0028) & (0.0038) & (0.0038) & (0.0039) \\ 
  \\[-1.8ex]  
 Time to elec. $\times$ Population &  & 0.0044^{***} & 0.0045^{***} & 0.0055^{***} \\ 
  &  & (0.0016) & (0.0015) & (0.0017) \\ 
  \\[-1.8ex]  
 \sc{Time to elec. $\times$ Ethno-pol. polar. $\times$ PR} & -0.0075^{***} & -0.0107^{***} & -0.0093^{**} & -0.0085^{**} \\ 
  & (0.0029) & (0.0038) & (0.0041) & (0.0043) \\ 
  \\[-1.8ex]  
 \sc{Time to elec. $\times$ Population $\times$ PR} &  & -0.0037^{**} & -0.0040^{**} & -0.0050^{***} \\ 
  &  & (0.0016) & (0.0016) & (0.0017) \\ 
  \\[-1.8ex]  
 Time to elec. $\times$ Ethnic polar.  &  & -0.0017 &  &  \\ 
  &  & (0.0050) &  &  \\ 
  \\[-1.8ex]  
 Time to elec. $\times$ Light p.c.  &  & -0.0014 &  &  \\ 
  &  & (0.0024) &  &  \\ 
  \\[-1.8ex]  
 Time to elec. $\times$ Urban pop.  &  & 0.0003^{**} &  &  \\ 
  &  & (0.0001) &  &  \\ 
  \\[-1.8ex]  
 Time to elec. $\times$ Ethn. excluded  &  & 0.0038 &  &  \\ 
  &  & (0.0043) &  &  \\ 
  \\[-1.8ex]  
 Time to elec. $\times$ Ethn. irrelevant  &  & -0.0020 &  &  \\ 
  &  & (0.0026) &  &  \\ 
  \\[-1.8ex]  
 Time to elec. $\times$ Ethnic polar.  $\times$ PR &  & 0.0020 &  &  \\ 
  &  & (0.0050) &  &  \\ 
  \\[-1.8ex]  
 Time to elec. $\times$ Light p.c.  $\times$ PR &  & 0.0025 &  &  \\ 
  &  & (0.0027) &  &  \\ 
  \\[-1.8ex]  
 Time to elec. $\times$ Urban pop.  $\times$ PR &  & -0.0002^{*} &  &  \\ 
  &  & (0.0001) &  &  \\ 
  \\[-1.8ex]  
 Time to elec. $\times$ Ethn. excluded  $\times$ PR &  & -0.0044 &  &  \\ 
  &  & (0.0045) &  &  \\ 
  \\[-1.8ex]  
 Time to elec. $\times$ Ethn. irrelevant  $\times$ PR &  & 0.0022 &  &  \\ 
  &  & (0.0027) &  &  \\ 
  \\[-1.8ex]  
 Election month $\times$ EPP &  &  & -0.0004 &  \\ 
  &  &  & (0.0048) &  \\ 
  \\[-1.8ex]  
 Election month $\times$ EPP $\times$ PR &  &  & 0.0010 &  \\ 
  &  &  & (0.0049) &  \\ 
  \\[-1.8ex]  
 Time to elec. $\times$ EPP $\times$ Gen. elec. &  &  &  & 0.0001 \\ 
  &  &  &  & (0.0049) \\ 
  \\[-1.8ex]  
 Time to elec. $\times$ EPP  $\times$ PR $\times$ Gen. elec. &  &  &  & -0.0002 \\ 
  &  &  &  & (0.0052) \\ 
  \\[-1.8ex]  
\hline \\[-1.8ex] 
Sample: & \multicolumn{1}{c}{all} & \multicolumn{1}{c}{all} & \multicolumn{1}{c}{all} & \multicolumn{1}{c}{all} \\ 
Spatial lag$_{t-1,t-2,t-3}$: & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Polynomial DV$^{1,2,3}$: & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
District-year FE: & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Country-month FE: & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Mean DV: & \multicolumn{1}{c}{0.0012} & \multicolumn{1}{c}{0.0012} & \multicolumn{1}{c}{0.0012} & \multicolumn{1}{c}{0.0012} \\ 
Observations & \multicolumn{1}{c}{542,684} & \multicolumn{1}{c}{503,532} & \multicolumn{1}{c}{542,684} & \multicolumn{1}{c}{506,510} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.2320} & \multicolumn{1}{c}{0.2341} & \multicolumn{1}{c}{0.2323} & \multicolumn{1}{c}{0.2324} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{5}{l}{\parbox[t]{.95\textwidth}{\textit{Notes:} OLS linear models. EPP stands for ethno-political polarization. 
    Standard errors clustered on the district-level in parentheses.
    Significance codes: $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01}} \\ 
\end{tabular} 
\end{table} 
