\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Local ethno-political polarization and fear: Ordered logit} \label{tab.ab.main.log}
\begin{tabular}{l*{3}{D{.}{.}{-1}}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
                    &\multicolumn{1}{c}{Fear}&\multicolumn{1}{c}{Fear}&\multicolumn{1}{c}{Fear}\\
\midrule
Ethno-pol. polarization&       0.299\sym{***}&       0.169         &       0.301\sym{***}\\
                    &    (0.0895)         &     (0.145)         &    (0.0900)         \\
Ethno-pol. polarization $\times$ PR&                     &                     &      -0.135         \\
                    &                     &                     &     (0.169)         \\
\midrule
Sample              &\multicolumn{1}{c}{Maj. \& Mix.}         &\multicolumn{1}{c}{PR}         &\multicolumn{1}{c}{all}         \\
Country-round FE    &\multicolumn{1}{c}{yes}         &\multicolumn{1}{c}{yes}         &\multicolumn{1}{c}{yes}         \\
Controls            &\multicolumn{1}{c}{yes}         &\multicolumn{1}{c}{yes}         &\multicolumn{1}{c}{yes}         \\
Observations        &\multicolumn{1}{c}{40945}         &\multicolumn{1}{c}{11382}         &\multicolumn{1}{c}{52327}         \\
\(\chi^2\)          &\multicolumn{1}{c}{1993.3}         &\multicolumn{1}{c}{405.4}         &\multicolumn{1}{c}{2981.7}         \\
\bottomrule
\multicolumn{4}{l}{\footnotesize \parbox[t]{.76\columnwidth}{\phantom{Note}  \vspace{-.2cm} \leavevmode \\ \textit{Notes:}  Ordered logistical regression models. Control variables include the district population (logged), and urban and female dummy, age and its square, as well as the respondent's education.  Model 3 also includes interactions of all covariates with the PR dummy. Standard errors clustered on the district-level in parentheses. Significance codes: $^{*}p<0.1; ^{**}p<0.05; ^{***}p<0.01$}}\\
\end{tabular}
\end{table}
