
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Sep 21, 2020 - 11:12:31 PM
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Local ethnic polarization \& fear of pre-election victimization} 
  \label{tab_ab_rob} 
\scriptsize 
\begin{tabular}{@{\extracolsep{0pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{1}{c}{Fear} & \multicolumn{1}{c}{Fear} & \multicolumn{1}{c}{Fear} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)}\\ 
\hline \\[-1.8ex] 
 Ethno-pol. polarization & 0.224^{***} & 0.157^{***} & 0.195^{***} \\ 
  & (0.058) & (0.055) & (0.056) \\ 
  & & & \\ 
 Ethnic polarization & -0.142 &  &  \\ 
  & (0.088) &  &  \\ 
  & & & \\ 
 Nightlights/capita (log) & 0.009 &  &  \\ 
  & (0.013) &  &  \\ 
  & & & \\ 
 Urban population (log) & 0.0004 &  &  \\ 
  & (0.003) &  &  \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Sample: & \multicolumn{1}{c}{Maj. \& Mix.} & \multicolumn{1}{c}{Maj. \& Mix. \&} & \multicolumn{1}{c}{Maj. \& Mix.} \\ 
 & \multicolumn{1}{c}{} & \multicolumn{1}{c}{t $\geq$ t$_{SIDE}$} & \multicolumn{1}{c}{} \\ 
Covariates & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Add. controls & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{Quality items} \\ 
Controls & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Country-round FE: & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Mean DV: & \multicolumn{1}{c}{1.1858} & \multicolumn{1}{c}{1.121} & \multicolumn{1}{c}{1.1477} \\ 
Observations & \multicolumn{1}{c}{27,590} & \multicolumn{1}{c}{38,591} & \multicolumn{1}{c}{40,834} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.098} & \multicolumn{1}{c}{0.101} & \multicolumn{1}{c}{0.106} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{4}{l}{\parbox[t]{.76\textwidth}{\textit{Notes:} OLS linear models. 
Control variables include the district population (logged), and urban and female dummy, age and its square, 
as well as the respondent's education. 
Standard errors clustered on the district-level in parentheses.
Significance codes: $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01}} \\ 
\end{tabular} 
\end{table} 
