
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Sep 21, 2020 - 11:09:23 PM
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Local ethnic polarization \& pre-election violence: Varying units of analysis} 
  \label{tab_comp_units} 
\scriptsize 
\begin{tabular}{@{\extracolsep{-7pt}}lD{.}{.}{-4} D{.}{.}{-4} D{.}{.}{-4} D{.}{.}{-4} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{1}{c}{\sc{Riots \lb (SCAD)}} & \multicolumn{1}{c}{\sc{Riots \lb (SCAD)}} & \multicolumn{1}{c}{\sc{Riots \lb (SCAD)}} & \multicolumn{1}{c}{\sc{Riots \lb (SCAD)}} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\hline \\[-1.8ex] 
 Time to elec. $\times$ Ethno-pol. polar. & 0.0076^{***} & 0.0083^{**} & 0.0083^{***} & 0.0093^{***} \\ 
  & (0.0029) & (0.0034) & (0.0029) & (0.0034) \\ 
  & & & & \\ 
 Time to elec. $\times$ Population & 0.0045^{***} & 0.0047^{***} & 0.0066^{***} & 0.0064^{***} \\ 
  & (0.0015) & (0.0016) & (0.0018) & (0.0019) \\ 
  & & & & \\ 
 \sc{ Time to elec. $\times$ Ethno-pol. polar.  $\times$ PR} & -0.0084^{***} & -0.0091^{***} & -0.0086^{***} & -0.0098^{***} \\ 
  & (0.0030) & (0.0034) & (0.0030) & (0.0035) \\ 
  & & & & \\ 
 \sc{ Time to elec. $\times$ Population  $\times$ PR} & -0.0040^{**} & -0.0041^{***} & -0.0059^{***} & -0.0056^{***} \\ 
  & (0.0016) & (0.0016) & (0.0018) & (0.0019) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Units: & \multicolumn{1}{c}{District} & \multicolumn{1}{c}{District} & \multicolumn{1}{c}{Voronoi} & \multicolumn{1}{c}{Voronoi} \\ 
 & \multicolumn{1}{c}{time-variant} & \multicolumn{1}{c}{1990} & \multicolumn{1}{c}{time-variant} & \multicolumn{1}{c}{1990} \\ 
Sample: & \multicolumn{1}{c}{all} & \multicolumn{1}{c}{all} & \multicolumn{1}{c}{all} & \multicolumn{1}{c}{all} \\ 
Spatial lag$_{t-1,t-2,t-3}$: & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Polynomial DV$^{1,2,3}$: & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
District-year FE: & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Country-month FE: & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Mean DV: & \multicolumn{1}{c}{0.0012} & \multicolumn{1}{c}{0.0013} & \multicolumn{1}{c}{0.0012} & \multicolumn{1}{c}{0.0012} \\ 
Observations & \multicolumn{1}{c}{542,684} & \multicolumn{1}{c}{517,845} & \multicolumn{1}{c}{543,951} & \multicolumn{1}{c}{520,781} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.2323} & \multicolumn{1}{c}{0.2342} & \multicolumn{1}{c}{0.2324} & \multicolumn{1}{c}{0.2352} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{5}{l}{\parbox[t]{.95\textwidth}{\textit{Notes:} OLS linear models. 
    Standard errors clustered on the district-level in parentheses.
    Significance codes: $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01}} \\ 
\end{tabular} 
\end{table} 
