
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Sep 21, 2020 - 11:08:48 PM
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Local ethnic polarization \& pre-election violence from ECAV} 
  \label{tab_ecav} 
\scriptsize 
\begin{tabular}{@{\extracolsep{-5pt}}lD{.}{.}{-4} D{.}{.}{-4} D{.}{.}{-4} D{.}{.}{-4} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{1}{c}{\sc{Violent Events \lb (ECAV)}} & \multicolumn{1}{c}{\sc{Violent Events \lb (ECAV)}} & \multicolumn{1}{c}{\sc{Fatalities \lb (ECAV)}} & \multicolumn{1}{c}{\sc{Fatalities \lb (ECAV)}} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\hline \\[-1.8ex] 
 Ethno-pol. polarization & 0.0026^{*} & 0.0029^{*} & 0.0027^{***} & 0.0028^{***} \\ 
  & (0.0015) & (0.0015) & (0.0010) & (0.0010) \\ 
  & & & & \\ 
 Population (log) & 0.0026^{***} & 0.0028^{***} & 0.0019^{***} & 0.0020^{***} \\ 
  & (0.0007) & (0.0007) & (0.0004) & (0.0005) \\ 
  & & & & \\ 
 Ethno-pol. polarization $\times$ PR &  & -0.0049^{**} &  & -0.0033^{***} \\ 
  &  & (0.0020) &  & (0.0011) \\ 
  & & & & \\ 
 Population (log) $\times$ PR &  & -0.0027^{***} &  & -0.0020^{***} \\ 
  &  & (0.0011) &  & (0.0006) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Sample: & \multicolumn{1}{c}{Maj. \& Mix.} & \multicolumn{1}{c}{all} & \multicolumn{1}{c}{Maj. \& Mix.} & \multicolumn{1}{c}{all} \\ 
Spatial lag$_{t-1,t-2,t-3}$: & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Polynomial DV$^{1,2,3}$: & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
District-year FE: & \multicolumn{1}{c}{no} & \multicolumn{1}{c}{no} & \multicolumn{1}{c}{no} & \multicolumn{1}{c}{no} \\ 
Country-month FE: & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Mean DV: & \multicolumn{1}{c}{0.0049} & \multicolumn{1}{c}{0.0042} & \multicolumn{1}{c}{0.0022} & \multicolumn{1}{c}{0.0019} \\ 
Observations & \multicolumn{1}{c}{56,236} & \multicolumn{1}{c}{68,488} & \multicolumn{1}{c}{56,236} & \multicolumn{1}{c}{68,488} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.1134} & \multicolumn{1}{c}{0.1101} & \multicolumn{1}{c}{0.0775} & \multicolumn{1}{c}{0.0802} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{5}{l}{\parbox[t]{.95\textwidth}{\textit{Notes:} OLS linear models. 
    Standard errors clustered on the district-level in parentheses.
    Significance codes: $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01}} \\ 
\end{tabular} 
\end{table} 
