
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Sep 21, 2020 - 11:12:30 PM
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Local ethnic polarization \& various forms of pre-election violence: Kenya constituencies} 
  \label{tab_kenya} 
\scriptsize 
\begin{tabular}{@{\extracolsep{0pt}}lD{.}{.}{-4} D{.}{.}{-4} D{.}{.}{-4} D{.}{.}{-4} D{.}{.}{-4} D{.}{.}{-4} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{1}{c}{\sc{Riots \lb (SCAD)}} & \multicolumn{1}{c}{\sc{Riots \lb (SCAD)}} & \multicolumn{1}{c}{\sc{Riots \lb (ACLED)}} & \multicolumn{1}{c}{\sc{Riots \lb (ACLED)}} & \multicolumn{1}{c}{\sc{Fatalities \lb (ACLED)}} & \multicolumn{1}{c}{\sc{Fatalities \lb (ACLED)}} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)} & \multicolumn{1}{c}{(6)}\\ 
\hline \\[-1.8ex] 
 Time to elec. $\times$ Ethno-pol. polar. & 0.0321^{*} & 0.1141^{*} & 0.1690^{***} & 0.3842^{***} & 0.1747^{**} & 0.6102^{***} \\ 
  & (0.0185) & (0.0625) & (0.0527) & (0.1369) & (0.0751) & (0.2144) \\ 
  & & & & & & \\ 
 Time to elec. $\times$ Population & 0.0069 & 0.0273 & 0.0275^{*} & 0.0716^{**} & 0.0274 & 0.1042^{**} \\ 
  & (0.0046) & (0.0177) & (0.0150) & (0.0324) & (0.0186) & (0.0499) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 
Sample: & \multicolumn{1}{c}{Kenya} & \multicolumn{1}{c}{Kenya} & \multicolumn{1}{c}{Kenya} & \multicolumn{1}{c}{Kenya} & \multicolumn{1}{c}{Kenya} & \multicolumn{1}{c}{Kenya} \\ 
 & \multicolumn{1}{c}{constituencies} & \multicolumn{1}{c}{districts} & \multicolumn{1}{c}{constituencies} & \multicolumn{1}{c}{districts} & \multicolumn{1}{c}{constituencies} & \multicolumn{1}{c}{districts} \\ 
District-year FE: & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Country-month FE: & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Spatial lag$_{t-1,t-2,t-3}$: & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Polynomial DV$^{1,2,3}$: & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Mean DV: & \multicolumn{1}{c}{0.0017} & \multicolumn{1}{c}{0.0053} & \multicolumn{1}{c}{0.0064} & \multicolumn{1}{c}{0.0173} & \multicolumn{1}{c}{0.002} & \multicolumn{1}{c}{0.0055} \\ 
Observations & \multicolumn{1}{c}{57,814} & \multicolumn{1}{c}{19,220} & \multicolumn{1}{c}{40,723} & \multicolumn{1}{c}{14,090} & \multicolumn{1}{c}{40,723} & \multicolumn{1}{c}{14,090} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.2427} & \multicolumn{1}{c}{0.2819} & \multicolumn{1}{c}{0.2441} & \multicolumn{1}{c}{0.3407} & \multicolumn{1}{c}{0.1417} & \multicolumn{1}{c}{0.2362} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{7}{l}{\parbox[t]{.95\textwidth}{\textit{Notes:} OLS linear models. 
    Standard errors clustered on the district-level in parentheses.
    Significance codes: $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01}} \\ 
\end{tabular} 
\end{table} 
