
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Sep 21, 2020 - 11:13:23 PM
\begin{table}[!htbp] \centering 
  \caption{Summary statistics: Afrobarometer, Nigeria (3.5) \& Uganda (4.5)} 
  \label{} 
\scriptsize 
\begin{tabular}{@{\extracolsep{0pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Pctl(25)} & \multicolumn{1}{c}{Pctl(75)} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
Personal threat: frequency & 6,138 & 0.133 & 0.502 & 0.000 & 0.000 & 0.000 & 3.000 \\ 
Personal threat: security & 6,138 & 0.048 & 0.215 & 0.000 & 0.000 & 0.000 & 1.000 \\ 
Community threat: frequency & 5,810 & 0.170 & 0.563 & 0.000 & 0.000 & 0.000 & 3.000 \\ 
Community threat security & 5,810 & 0.060 & 0.238 & 0.000 & 0.000 & 0.000 & 1.000 \\ 
Ethno-pol. polarization & 6,305 & 0.471 & 0.261 & 0.0004 & 0.237 & 0.701 & 0.918 \\ 
Majoritarian \& mixed & 6,305 & 1.000 & 0.000 & 1 & 1 & 1 & 1 \\ 
PR (pure) & 6,305 & 0.000 & 0.000 & 0 & 0 & 0 & 0 \\ 
Population (log) & 6,305 & 12.310 & 0.819 & 8.030 & 11.854 & 12.794 & 14.029 \\ 
Urban & 6,305 & 0.270 & 0.444 & 0 & 0 & 1 & 1 \\ 
Female & 6,305 & 1.500 & 0.500 & 1 & 1 & 2 & 2 \\ 
Age & 6,254 & 33.834 & 12.755 & 18.000 & 24.000 & 40.000 & 93.000 \\ 
Education & 6,279 & 2.571 & 0.927 & 1.000 & 2.000 & 3.000 & 4.000 \\ 
Same language as interviewer & 6,305 & 0.531 & 0.499 & 0 & 0 & 1 & 1 \\ 
Others checked during interview & 6,295 & 0.018 & 0.133 & 0.000 & 0.000 & 0.000 & 1.000 \\ 
Others influenced & 6,295 & 0.013 & 0.112 & 0.000 & 0.000 & 0.000 & 1.000 \\ 
Others present & 6,287 & 0.321 & 0.467 & 0.000 & 0.000 & 1.000 & 1.000 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
