
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Sep 21, 2020 - 11:13:23 PM
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Local ethnic polarization \& fear of pre-election victimization: Pre-2014} 
  \label{tab_ab_pre2014} 
\scriptsize 
\begin{tabular}{@{\extracolsep{7pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{1}{c}{Fear} & \multicolumn{1}{c}{Fear} & \multicolumn{1}{c}{Fear} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)}\\ 
\hline \\[-1.8ex] 
 Ethno-pol. polarization & 0.199^{***} & 0.111 & 0.199^{***} \\ 
  & (0.056) & (0.077) & (0.056) \\ 
  & & & \\ 
 Ethno-pol. polar. $\times$ PR &  &  & -0.088 \\ 
  &  &  & (0.095) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Sample: & \multicolumn{1}{c}{Maj. \& Mix.} & \multicolumn{1}{c}{PR} & \multicolumn{1}{c}{all} \\ 
Covariates: & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Country-round FE: & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Mean DV: & \multicolumn{1}{c}{1.1858} & \multicolumn{1}{c}{0.7321} & \multicolumn{1}{c}{1.0838} \\ 
Observations & \multicolumn{1}{c}{27,590} & \multicolumn{1}{c}{8,000} & \multicolumn{1}{c}{35,590} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.098} & \multicolumn{1}{c}{0.046} & \multicolumn{1}{c}{0.112} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{4}{l}{\parbox[t]{.76\textwidth}{\textit{Notes:} OLS linear models. 
Control variables include the district population (logged), and urban and female dummy, age and its square, 
as well as the respondent's education. Model 3 also includes interactions of all covariates with the PR dummy. 
Standard errors clustered on the district-level in parentheses.
Significance codes: $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01}} \\ 
\end{tabular} 
\end{table} 
