
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Sep 21, 2020 - 11:09:14 PM
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Local ethnic polarization and riots (SCAD): Addressing reverse causality} 
  \label{tab_revcause} 
\scriptsize 
\begin{tabular}{@{\extracolsep{-12pt}}lD{.}{.}{-4} D{.}{.}{-4} D{.}{.}{-4} D{.}{.}{-4} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} \\ 
 & \multicolumn{2}{c}{Regular elections} & \multicolumn{2}{c}{Pre-period SIDE data} \\ \cmidrule(lr{10pt}){2-3} \cmidrule(lr{10pt}){4-5} & \multicolumn{1}{c}{\sc{Riots \lb (SCAD)}} & \multicolumn{1}{c}{\sc{Riots \lb (SCAD)}} & \multicolumn{1}{c}{\sc{Riots \lb (SCAD)}} & \multicolumn{1}{c}{\sc{Riots \lb (SCAD)}} {} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\hline \\[-1.8ex] 
 Time to reg. elec. $\times$ Ethno-pol. polar. & 0.0082^{**} & 0.0081^{**} &  &  \\ 
  & (0.0033) & (0.0033) &  &  \\ 
  & & & & \\ 
 Time to reg. elec. $\times$ Population & 0.0049^{***} & 0.0049^{***} &  &  \\ 
  & (0.0017) & (0.0017) &  &  \\ 
  & & & & \\ 
 \sc{ Time to reg. elec. $\times$ Ethno-pol. polar.  $\times$ PR} &  & -0.0089^{***} &  &  \\ 
  &  & (0.0034) &  &  \\ 
  & & & & \\ 
 \sc{ Time to reg. elec. $\times$ Population  $\times$ PR} &  & -0.0043^{**} &  &  \\ 
  &  & (0.0017) &  &  \\ 
  & & & & \\ 
 Time to elec. $\times$ Ethno-pol. polar. &  &  & 0.0119^{**} & 0.0118^{**} \\ 
  &  &  & (0.0054) & (0.0054) \\ 
  & & & & \\ 
 Time to elec. $\times$ Population &  &  & 0.0075^{***} & 0.0075^{***} \\ 
  &  &  & (0.0026) & (0.0026) \\ 
  & & & & \\ 
 \sc{ Time to elec. $\times$ Ethno-pol. polar.  $\times$ PR} &  &  &  & -0.0107^{*} \\ 
  &  &  &  & (0.0055) \\ 
  & & & & \\ 
 \sc{ Time to elec. $\times$ Population  $\times$ PR} &  &  &  & -0.0064^{**} \\ 
  &  &  &  & (0.0028) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Sample: & \multicolumn{1}{c}{all} & \multicolumn{1}{c}{all} & \multicolumn{1}{c}{all} & \multicolumn{1}{c}{all} \\ 
District-year FE: & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Country-month FE: & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Spatial lag$_{t-1,t-2,t-3}$: & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Polynomial DV$^{1,2,3}$: & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Mean DV: & \multicolumn{1}{c}{0.0015} & \multicolumn{1}{c}{0.0012} & \multicolumn{1}{c}{0.0015} & \multicolumn{1}{c}{0.0012} \\ 
Observations & \multicolumn{1}{c}{353,633} & \multicolumn{1}{c}{449,155} & \multicolumn{1}{c}{175,298} & \multicolumn{1}{c}{230,213} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.2327} & \multicolumn{1}{c}{0.2341} & \multicolumn{1}{c}{0.2677} & \multicolumn{1}{c}{0.2655} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{5}{l}{\parbox[t]{.95\textwidth}{\textit{Notes:} OLS linear models. 
    Standard errors clustered on the district-level in parentheses.
    Significance codes: $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01}} \\ 
\end{tabular} 
\end{table} 
