
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jun 18, 2020 - 03:51:17 PM
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Mistrust in President: EPR \& FRT} 
  \label{mistrust_frt} 
\scriptsize 
\begin{tabular}{@{\extracolsep{-5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Mistrust in President} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} \\ 
 & \multicolumn{3}{c}{EPR} & \multicolumn{3}{c}{FRT} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)} & \multicolumn{1}{c}{(6)}\\ 
\hline \\[-1.8ex] 
 Ethnic Link to Gov. & -0.359^{***} &  & -0.226 &  &  &  \\ 
  & (0.096) &  & (0.149) &  &  &  \\ 
  & & & & & & \\ 
 Ling. Dist. to Gov. &  & 0.400^{*} & 0.221 &  &  &  \\ 
  &  & (0.165) & (0.250) &  &  &  \\ 
  & & & & & & \\ 
 Ethnic Link to Leader &  &  &  & -0.275^{**} &  & -0.080 \\ 
  &  &  &  & (0.099) &  & (0.124) \\ 
  & & & & & & \\ 
 Ling. Dist. to Leader &  &  &  &  & 0.392^{*} & 0.342 \\ 
  &  &  &  &  & (0.156) & (0.186) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 
Country-Survey FE & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Ethnic Group FE & \multicolumn{1}{c}{no} & \multicolumn{1}{c}{no} & \multicolumn{1}{c}{no} & \multicolumn{1}{c}{no} & \multicolumn{1}{c}{no} & \multicolumn{1}{c}{no} \\ 
Observations & \multicolumn{1}{c}{8,653} & \multicolumn{1}{c}{8,653} & \multicolumn{1}{c}{8,653} & \multicolumn{1}{c}{8,653} & \multicolumn{1}{c}{8,653} & \multicolumn{1}{c}{8,653} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.314} & \multicolumn{1}{c}{0.312} & \multicolumn{1}{c}{0.318} & \multicolumn{1}{c}{0.299} & \multicolumn{1}{c}{0.309} & \multicolumn{1}{c}{0.310} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{7}{c}{\parbox[t]{\textwidth}{\textit{Notes:} Dependent variable standardized to mean $0$ and sd $1$.
Control variables include age, age squared, education level indicators, a female and an urban dummy. 
Standard errors clustered on ethnic group in parentheses.
Significance codes: $^{*}$p$<$0.05; $^{**}$p$<$0.01; $^{***}$p$<$0.001}} \\ 
\end{tabular} 
\end{table} 
