\begin{table}[!htbp] \centering \caption{Matched ethnic group lists} \label{tab.list.sum.tab} \begin{tabular}{@{\extracolsep{3pt}}lD{.}{.}{-0} D{.}{.}{-0} D{.}{.}{-0}ll } \\[-1.8ex]\hline \hline \\[-1.8ex] \multicolumn{1}{c}{List} & \multicolumn{1}{c}{Countries} & \multicolumn{1}{c}{Groups} & \multicolumn{1}{c}{Groups} & \multicolumn{1}{c}{Geo data} & \multicolumn{1}{c}{Source type}\\ \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{by country} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{}\\ \\[-1.8ex] \hline \\[-1.8ex]Afrobarometer & 36 & 1582 & 43.9 & Point & Survey \\ \\[-1.8ex] 
 AMAR & 50 & 1560 & 31.2 & --- & Expert \\ \\[-1.8ex] 
 DHS & 29 & 1471 & 50.7 & Point & Survey \\ \\[-1.8ex] 
 EPR & 53 &  298 &  5.6 & Polygon (0/1) & Expert \\ \\[-1.8ex] 
 Fearon & 48 &  361 &  7.5 & Polygon (0/1) & Expert \\ \\[-1.8ex] 
 FRT & 15 &  279 & 18.6 & --- & Expert \\ \\[-1.8ex] 
 GREG & 52 &  491 &  9.4 & --- & Expert \\ \\[-1.8ex] 
 IPUMS & 15 &  639 & 42.6 & Polygon (0/1) & Expert \\ \\[-1.8ex] 
 Murdock Map & 50 & 1310 & 26.2 & Raster (\%) & Census \\ \\[-1.8ex] 
 PREG & 41 &  128 &  3.1 & Polygon (0/1) & Expert \\ \\[-1.8ex] 
 SIDE & 23 &  499 & 21.7 & --- & Expert \\ \\[-1.8ex] 
 WLMS & 53 & 2409 & 45.5 & Raster (\%) & Survey\\  \\[-1.8ex] \hline \hline \\[-1.8ex] \multicolumn{6}{l}{\parbox[t]{0.95\textwidth}{\textit{Note:} Because of spelling inconsistencies, groups in the Afrobarometer, DHS, IPUMS, and SIDE lists include `duplicate' entries. 
                     Groups that span multiple countries are counted multiple times.}} \\ \end{tabular}  \end{table} 
