
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jun 18, 2020 - 03:49:48 PM
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Afrobarometer Analysis: Distrust in President} 
  \label{mistrust_high_paper} 
\scriptsize 
\begin{tabular}{@{\extracolsep{-5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Mistrust in President} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} \\ 
 & \multicolumn{2}{c}{Binary Link} & \multicolumn{2}{c}{Cont. Link} & \multicolumn{2}{c}{Both} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)} & \multicolumn{1}{c}{(6)}\\ 
\hline \\[-1.8ex] 
 Ethnic Link to Gov. & -0.267^{***} & -0.259^{***} &  &  & -0.168^{***} & -0.198^{**} \\ 
  & (0.045) & (0.064) &  &  & (0.047) & (0.071) \\ 
  & & & & & & \\ 
 Ling. Dist. to Gov &  &  & 0.363^{***} & 0.374^{***} & 0.218^{***} & 0.163^{*} \\ 
  &  &  & (0.067) & (0.073) & (0.054) & (0.071) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 
Country-Survey FE & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Ethnic Group FE & \multicolumn{1}{c}{no} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{no} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{no} & \multicolumn{1}{c}{yes} \\ 
Observations & \multicolumn{1}{c}{141,674} & \multicolumn{1}{c}{141,674} & \multicolumn{1}{c}{137,543} & \multicolumn{1}{c}{137,543} & \multicolumn{1}{c}{137,543} & \multicolumn{1}{c}{137,543} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.180} & \multicolumn{1}{c}{0.205} & \multicolumn{1}{c}{0.180} & \multicolumn{1}{c}{0.184} & \multicolumn{1}{c}{0.183} & \multicolumn{1}{c}{0.207} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{7}{c}{\parbox[t]{\textwidth}{\textit{Notes:} Dependent variable standardized to mean $0$ and sd $1$.
Control variables include age, age squared, education level indicators, a female and an urban dummy. 
Standard errors clustered on ethnic group in parentheses.
Significance codes: $^{*}$p$<$0.05; $^{**}$p$<$0.01; $^{***}$p$<$0.001}} \\ 
\end{tabular} 
\end{table} 
