\begin{table}[!htbp] \centering \caption{Overlap between coded and automatically proposed matches} \label{tab.auto.match.stats} \begin{tabular}{@{\extracolsep{3pt}}lD{.}{.}{-0} D{.}{.}{-0} D{.}{.}{-0} D{.}{.}{-0} D{.}{.}{-0} D{.}{.}{-0} } \\[-1.8ex]\hline \hline \\[-1.8ex] Type & \multicolumn{3}{c}{Matches coded} &  \multicolumn{3}{c}{Matches proposed} \\  \\[-1.8ex]\cline{2-4} \cline{5-7} \\[-1.8ex]& \multicolumn{1}{c}{Total} & \multicolumn{2}{c}{same as proposed match (in \%)} & \multicolumn{1}{c}{Total} & \multicolumn{2}{c}{same as coded match (in \%)} \\  \\[-1.8ex] \cline{3-4} \cline{6-7} \\[-1.8ex]\multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{Language name} & \multicolumn{1}{c}{Any name} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{Language name} & \multicolumn{1}{c}{Any name}\\ \\[-1.8ex] \hline \\[-1.8ex]Afrobarometer & 1560 & 25 & 50 &  3724 & 83 & 21 \\ \\[-1.8ex] 
 AMAR & 1623 & 28 & 51 &  4896 & 77 & 17 \\ \\[-1.8ex] 
 DHS & 1326 & 28 & 52 &  4267 & 74 & 16 \\ \\[-1.8ex] 
 EPR &  510 & 23 & 34 &  1305 & 67 & 13 \\ \\[-1.8ex] 
 Fearon &  511 & 24 & 38 &  1517 & 65 & 13 \\ \\[-1.8ex] 
 FRT &  372 & 34 & 47 &  1122 & 71 & 16 \\ \\[-1.8ex] 
 GREG &  717 & 18 & 35 &  2479 & 61 & 10 \\ \\[-1.8ex] 
 IPUMS &  534 & 20 & 39 &  1386 & 79 & 15 \\ \\[-1.8ex] 
 Murdock Map & 1984 & 14 & 25 &  4833 & 54 & 10 \\ \\[-1.8ex] 
 SIDE &  484 & 37 & 59 &  1774 & 75 & 16 \\ \\[-1.8ex] 
  \hline \\[-1.8ex]  Total & 9621 & 23 & 42 & 27303 & 71 & 15\\  \\[-1.8ex] \hline \hline \\[-1.8ex] \multicolumn{7}{l}{\parbox[t]{0.95\textwidth}{\textit{Note:} `Org. name' refers to automatically proposed matches on the basis of the names of Ethnologue's languages and the clusters they belong to. `Any' refers to any type of automtically proposed match. Thus, in the case of Afrobarometer, of 1560 matches, 25\% have been proposed automatically based on the name of an Ethnologue langauge. 50\% have been proposed based on any name, alternative name or subdialect of a language, or langauge from other countries. Reversely, of the 3724 proposals made for Afrobarometer matches, only  21\% have been coded as actual match.}} \\ \end{tabular}  \end{table} 
