
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jun 18, 2020 - 08:50:03 PM
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Linkage rates by datset and country (in percent, population weighted)} 
  \label{matchratebycow} 
\begin{tabular}{@{\extracolsep{-5pt}} D{.}{.}{-0} D{.}{.}{-0} D{.}{.}{-0} D{.}{.}{-0} D{.}{.}{-0} D{.}{.}{-0} D{.}{.}{-0} D{.}{.}{-0} D{.}{.}{-0} D{.}{.}{-0} D{.}{.}{-0} D{.}{.}{-0} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\multicolumn{1}{c}{Country} & \multicolumn{1}{c}{Afrobarometer} & \multicolumn{1}{c}{AMAR} & \multicolumn{1}{c}{DHS} & \multicolumn{1}{c}{EPR} & \multicolumn{1}{c}{Fearon} & \multicolumn{1}{c}{FRT} & \multicolumn{1}{c}{GREG} & \multicolumn{1}{c}{IPUMS} & \multicolumn{1}{c}{Murdock Map} & \multicolumn{1}{c}{PREG} & \multicolumn{1}{c}{SIDE} \\ 
\hline \\[-1.8ex] 
\multicolumn{1}{c}{BDI} & 96 & 94 &  & 94 & 96 &  & 93 &  & 100 & 94 &  \\ 
\multicolumn{1}{c}{BEN} & 92 & 87 & 91 & 93 & 79 & 88 & 92 &  & 94 & 77 & 91 \\ 
\multicolumn{1}{c}{BFA} & 92 & 85 & 92 & 89 & 91 &  & 87 & 92 & 96 & 75 & 92 \\ 
\multicolumn{1}{c}{BWA} & 91 & 86 &  & 93 & 93 &  & 89 &  & 88 & 80 &  \\ 
\multicolumn{1}{c}{CIV} & 90 & 79 & 88 & 83 & 79 & 86 & 73 &  & 89 & 49 & 80 \\ 
\multicolumn{1}{c}{CMR} & 82 & 78 & 92 & 85 & 89 & 87 & 81 &  & 89 & 78 & 93 \\ 
\multicolumn{1}{c}{CPV} & 78 &  &  & 93 &  &  & 93 &  &  &  &  \\ 
\multicolumn{1}{c}{DZA} & 100 & 100 &  & 100 & 100 &  & 100 &  & 100 &  &  \\ 
\multicolumn{1}{c}{EGY} & 94 & 83 &  & 94 & 94 &  & 97 &  & 98 &  &  \\ 
\multicolumn{1}{c}{GAB} & 82 & 82 & 92 & 78 & 89 & 91 & 96 &  & 82 & 71 & 93 \\ 
\multicolumn{1}{c}{GHA} & 94 & 83 & 91 & 88 & 82 & 89 & 77 & 90 & 95 & 80 & 92 \\ 
\multicolumn{1}{c}{GIN} & 86 & 87 & 91 & 85 & 80 & 91 & 92 & 26 & 100 & 71 & 91 \\ 
\multicolumn{1}{c}{KEN} & 93 & 78 & 93 & 92 & 92 & 92 & 88 &  & 94 & 70 & 92 \\ 
\multicolumn{1}{c}{LBR} & 88 & 85 & 86 & 46 & 87 & 87 & 41 & 87 & 75 & 89 & 87 \\ 
\multicolumn{1}{c}{LSO} & 91 & 68 &  & 87 & 89 &  & 87 &  & 93 & 87 &  \\ 
\multicolumn{1}{c}{MAR} & 100 & 100 &  & 100 & 100 &  & 100 & 100 & 100 &  &  \\ 
\multicolumn{1}{c}{MDG} & 99 & 95 &  & 96 & 97 &  & 100 &  & 97 & 100 &  \\ 
\multicolumn{1}{c}{MLI} & 96 & 92 & 96 & 99 & 97 &  & 90 & 96 & 97 & 85 & 92 \\ 
\multicolumn{1}{c}{MOZ} & 86 & 73 & 84 & 71 & 79 &  & 83 &  & 94 & 67 & 84 \\ 
\multicolumn{1}{c}{MUS} & 81 & 83 &  & 88 & 85 &  & 74 &  &  & 60 &  \\ 
\multicolumn{1}{c}{MWI} & 95 & 92 & 92 & 92 & 91 &  & 85 & 92 & 93 & 82 & 92 \\ 
\multicolumn{1}{c}{NAM} & 95 & 89 & 94 & 95 & 95 &  & 91 &  & 89 & 87 & 95 \\ 
\multicolumn{1}{c}{NER} & 97 & 80 & 97 & 94 & 94 &  & 95 &  & 97 & 92 & 94 \\ 
\multicolumn{1}{c}{NGA} & 91 & 72 & 87 & 82 & 86 & 84 & 84 & 49 & 91 & 78 & 87 \\ 
\multicolumn{1}{c}{SDN} & 69 & 73 &  & 84 & 78 &  & 84 &  & 87 & 71 &  \\ 
\multicolumn{1}{c}{SEN} & 96 & 86 & 94 & 92 & 94 &  & 94 & 96 & 96 & 70 & 95 \\ 
\multicolumn{1}{c}{SLE} & 92 & 84 & 94 & 73 & 91 & 91 & 63 & 90 & 87 & 73 & 88 \\ 
\multicolumn{1}{c}{STP} & 52 &  &  &  &  &  &  &  &  &  &  \\ 
\multicolumn{1}{c}{SWZ} & 85 & 82 &  & 88 & 92 &  & 95 &  & 90 &  &  \\ 
\multicolumn{1}{c}{TGO} & 88 & 82 & 89 & 78 & 86 & 86 & 87 &  & 97 & 82 & 90 \\ 
\multicolumn{1}{c}{TUN} & 93 & 92 &  & 93 & 100 &  & 99 &  & 100 &  &  \\ 
\multicolumn{1}{c}{TZA} & 82 & 65 &  & 47 & 72 & 78 & 70 &  & 81 & 64 &  \\ 
\multicolumn{1}{c}{UGA} & 89 & 77 & 93 & 77 & 89 & 89 & 78 & 91 & 98 & 68 & 90 \\ 
\multicolumn{1}{c}{ZAF} & 94 & 94 & 98 & 99 & 95 &  & 93 & 94 & 78 & 76 &  \\ 
\multicolumn{1}{c}{ZMB} & 93 & 81 & 93 & 86 & 87 &  & 85 & 93 & 91 & 82 & 90 \\ 
\multicolumn{1}{c}{ZWE} & 93 & 79 & 83 & 79 & 88 &  & 92 &  & 91 & 68 &  \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
