
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jun 18, 2020 - 03:51:17 PM
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Ethnic Grievances: EPR \& FRT} 
  \label{grievances_frt} 
\scriptsize 
\begin{tabular}{@{\extracolsep{-5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Unfair treatment of own group} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} \\ 
 & \multicolumn{3}{c}{EPR} & \multicolumn{3}{c}{FRT} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)} & \multicolumn{1}{c}{(6)}\\ 
\hline \\[-1.8ex] 
 Ethnic Link to Gov. & -0.369^{***} &  & -0.269 &  &  &  \\ 
  & (0.079) &  & (0.161) &  &  &  \\ 
  & & & & & & \\ 
 Ling. Dist. to Gov. &  & 0.375^{*} & 0.166 &  &  &  \\ 
  &  & (0.150) & (0.257) &  &  &  \\ 
  & & & & & & \\ 
 Ethnic Link to Leader &  &  &  & -0.288^{**} &  & -0.123 \\ 
  &  &  &  & (0.109) &  & (0.143) \\ 
  & & & & & & \\ 
 Ling. Dist. to Leader &  &  &  &  & 0.364^{*} & 0.286 \\ 
  &  &  &  &  & (0.152) & (0.196) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 
Country-Survey FE & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Ethnic Group FE & \multicolumn{1}{c}{no} & \multicolumn{1}{c}{no} & \multicolumn{1}{c}{no} & \multicolumn{1}{c}{no} & \multicolumn{1}{c}{no} & \multicolumn{1}{c}{no} \\ 
Observations & \multicolumn{1}{c}{7,148} & \multicolumn{1}{c}{7,148} & \multicolumn{1}{c}{7,148} & \multicolumn{1}{c}{7,148} & \multicolumn{1}{c}{7,148} & \multicolumn{1}{c}{7,148} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.104} & \multicolumn{1}{c}{0.099} & \multicolumn{1}{c}{0.105} & \multicolumn{1}{c}{0.092} & \multicolumn{1}{c}{0.097} & \multicolumn{1}{c}{0.098} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{7}{c}{\parbox[t]{\textwidth}{\textit{Notes:} Dependent variable standardized to mean $0$ and sd $1$.
Control variables include age, age squared, education level indicators, a female and an urban dummy. 
Standard errors clustered on ethnic group in parentheses.
Significance codes: $^{*}$p$<$0.05; $^{**}$p$<$0.01; $^{***}$p$<$0.001}} \\ 
\end{tabular} 
\end{table} 
