
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jun 18, 2020 - 03:51:16 PM
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Ethnic Grievances: Unfairly Treated by Government} 
  \label{grievances_paper} 
\scriptsize 
\begin{tabular}{@{\extracolsep{-5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Unfair treatment of own group} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} \\ 
 & \multicolumn{2}{c}{Binary Link} & \multicolumn{2}{c}{Cont. Link} & \multicolumn{2}{c}{Both} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)} & \multicolumn{1}{c}{(6)}\\ 
\hline \\[-1.8ex] 
 Ethnic Link to Gov. & -0.337^{***} & -0.089 &  &  & -0.200^{***} & -0.024 \\ 
  & (0.047) & (0.052) &  &  & (0.059) & (0.076) \\ 
  & & & & & & \\ 
 Ling. Dist. to Gov &  &  & 0.474^{***} & 0.463^{***} & 0.303^{***} & 0.175 \\ 
  &  &  & (0.080) & (0.089) & (0.079) & (0.143) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 
Country-Survey FE & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{yes} \\ 
Ethnic Group FE & \multicolumn{1}{c}{no} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{no} & \multicolumn{1}{c}{yes} & \multicolumn{1}{c}{no} & \multicolumn{1}{c}{yes} \\ 
Observations & \multicolumn{1}{c}{123,650} & \multicolumn{1}{c}{123,650} & \multicolumn{1}{c}{119,546} & \multicolumn{1}{c}{119,546} & \multicolumn{1}{c}{119,546} & \multicolumn{1}{c}{119,546} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.143} & \multicolumn{1}{c}{0.174} & \multicolumn{1}{c}{0.138} & \multicolumn{1}{c}{0.145} & \multicolumn{1}{c}{0.142} & \multicolumn{1}{c}{0.170} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{7}{c}{\parbox[t]{\textwidth}{\textit{Notes:} Dependent variable standardized to mean $0$ and sd $1$.
Control variables include age, age squared, education level indicators, a female and an urban dummy. 
Standard errors clustered on ethnic group in parentheses.
Significance codes: $^{*}$p$<$0.05; $^{**}$p$<$0.01; $^{***}$p$<$0.001}} \\ 
\end{tabular} 
\end{table} 
