
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jun 18, 2020 - 08:44:43 PM
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Intercoder reliability: By list type} 
  \label{intercoder_bytype} 
\begin{tabular}{@{\extracolsep{5pt}} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\multicolumn{1}{c}{Type} & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Equal} & \multicolumn{1}{c}{Partial overlap} & \multicolumn{1}{c}{Missing link} & \multicolumn{1}{c}{Disjoint} \\ 
\hline \\[-1.8ex] 
\multicolumn{1}{c}{All} & 7,991 & 0.70 & 0.20 & 0.04 & 0.05 \\ 
\multicolumn{1}{c}{\hline \\[-1.8ex] Afrobarometer} & 1,582 & 0.78 & 0.13 & 0.05 & 0.05 \\ 
\multicolumn{1}{c}{AMAR} & 1,560 & 0.71 & 0.17 & 0.04 & 0.08 \\ 
\multicolumn{1}{c}{DHS/SIDE} & 1,471 & 0.76 & 0.14 & 0.06 & 0.04 \\ 
\multicolumn{1}{c}{EPR} & 298 & 0.59 & 0.31 & 0.08 & 0.03 \\ 
\multicolumn{1}{c}{Fearon} & 361 & 0.71 & 0.22 & 0.04 & 0.04 \\ 
\multicolumn{1}{c}{FRT} & 279 & 0.68 & 0.29 & 0.01 & 0.03 \\ 
\multicolumn{1}{c}{GREG} & 491 & 0.70 & 0.26 & 0.002 & 0.04 \\ 
\multicolumn{1}{c}{IPUMS} & 639 & 0.78 & 0.11 & 0.08 & 0.03 \\ 
\multicolumn{1}{c}{Murdock Map} & 1,310 & 0.54 & 0.38 & 0.02 & 0.07 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
