
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jun 18, 2020 - 08:44:35 PM
\begin{table}[!htbp] \centering 
  \caption{Ethnic groups from DHS in Nigeria: Excerpt} 
  \label{ex.code.table} 
\begin{tabular}{@{\extracolsep{0pt}} lllllll} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Group & Share & Match: & Match: & Match: & Match: & Match: \\ 
 &&direct&alt. name&dialect&foreign&previous \\ 
\hline \\[-1.8ex] 
Abua & \textless .01 & Abua [org] &  &  &  &  \\ 
Adra/Adarawa & \textless .01 & Adamawa [L6] &  & Adarawa [dial] & Adamawa [L6] &  \\ 
Adun & \textless .01 &  &  & Adun [dial] &  &  \\ 
Afemai & \textless .01 &  & Yekhee [org] &  &  &  \\ 
Afizire & \textless .01 &  & Izere [org] &  &  &  \\ 
\hline \\[-1.8ex] 
\multicolumn{7}{l}{\parbox[t]{0.95\textwidth}{\textit{Notes:} 
                                                     Column 'Match: previous' is automatically updated as matching proceeds.}} \\ 
\end{tabular} 
\end{table} 
