\begin{longtable}{ll} \caption{Groups without a match in Ethnologue}  \label{tab.no.match.list}     \hline   Country & Groups \\   \hline \\[-2.8ex]  AGO & \parbox{.8\textwidth}{\linespread{1}\selectfont Cacondas [AMAR]; Chicumas [AMAR]; Haco [AMAR]; Hungo [AMAR]; K'bala [AMAR]; Kakondas [AMAR]; Kalukembes [AMAR]; KOROCA [Murdock Map]; Luango [AMAR]; Mbondo [AMAR] } \\ \\[-2.8ex] 
 BFA & \parbox{.8\textwidth}{\linespread{1}\selectfont Ghanian [DHS]; Kibsi [AMAR]; Malian [DHS]; Nsp [DHS]; Pays Cedeao [DHS] } \\ \\[-2.8ex] 
 BWA & \parbox{.8\textwidth}{\linespread{1}\selectfont Mokgothu [Afrobarometer]; Sekgothu [Afrobarometer] } \\ \\[-2.8ex] 
 CAF & \parbox{.8\textwidth}{\linespread{1}\selectfont Besom [AMAR] } \\ \\[-2.8ex] 
 CIV & \parbox{.8\textwidth}{\linespread{1}\selectfont Apatride [DHS]; Cameroun [DHS]; Eda [AMAR]; French [Afrobarometer]; Guinee [DHS]; Guinee [SIDE]; Ivoiriens Sans Precision [DHS]; Ivoiriens Sans Precision [SIDE]; Lebanese [FRT]; Liban [DHS]; Mauritani [DHS]; Naturalise Ivoirien [DHS] } \\ \\[-2.8ex] 
 CMR & \parbox{.8\textwidth}{\linespread{1}\selectfont Camerounian [DHS]; Camerounian [SIDE]; Mobakoh [Afrobarometer]; Yabassi [Afrobarometer] } \\ \\[-2.8ex] 
 COD & \parbox{.8\textwidth}{\linespread{1}\selectfont Bas-Kasai and Kwilu-Kwngo [DHS]; Bas-Kasai and Kwilu-Kwngo [SIDE]; Bas-Kasai et Kwilu-Kwngo [DHS]; Bas-Kasai et Kwilu-Kwngo [SIDE]; Basele-k , Man. and Kivu [DHS]; Basele-k , Man. and Kivu [SIDE]; Basele-k , Man. et Kivu [DHS]; Basele-k , Man. et Kivu [SIDE]; Cuvette Central [DHS]; Cuvette Central [SIDE]; Kasai, Katanga, Tanganika [DHS]; Kasai, Katanga, Tanganika [SIDE]; Kivu Province [Fearon]; Kwilu Region [Fearon]; Ubangi and Itimbiri [DHS]; Ubangi and Itimbiri [SIDE]; Ubangi et Itimbiri [DHS]; Ubangi et Itimbiri [SIDE]; Uele Lac Albert [DHS]; Uele Lac Albert [SIDE]; Uele Lake Albert [DHS]; Uele Lake Albert [SIDE] } \\ \\[-2.8ex] 
 COG & \parbox{.8\textwidth}{\linespread{1}\selectfont Bahumbu [DHS]; Bakaya [DHS]; Bweni [DHS]; Europe et Oceanie [DHS]; IKASA [Murdock Map]; Kabinda [DHS]; Mayanga [DHS]; Minkengue [DHS] } \\ \\[-2.8ex] 
 CPV & \parbox{.8\textwidth}{\linespread{1}\selectfont Relacionado com o estado de espirito [Afrobarometer] } \\ \\[-2.8ex] 
 ETH & \parbox{.8\textwidth}{\linespread{1}\selectfont Djebutians [DHS]; From Different Parents [DHS]; Guagu [DHS]; Guagugna [IPUMS]; Koma / Komo, Hayahaya, Medin, Akuwma [DHS]; Wergigna [IPUMS]; Zlmamigna [IPUMS] } \\ \\[-2.8ex] 
 GHA & \parbox{.8\textwidth}{\linespread{1}\selectfont Brefo/Birfuo [Afrobarometer]; Feras [AMAR]; Nabi [Afrobarometer]; Nandom [Afrobarometer]; Nsahas [Afrobarometer]; Zabagle [Afrobarometer] } \\ \\[-2.8ex] 
 GIN & \parbox{.8\textwidth}{\linespread{1}\selectfont Manian [Afrobarometer] } \\ \\[-2.8ex] 
 KEN & \parbox{.8\textwidth}{\linespread{1}\selectfont Gabawen [Afrobarometer]; Garmug [Afrobarometer]; Ombuya [Afrobarometer] } \\ \\[-2.8ex] 
 LBR & \parbox{.8\textwidth}{\linespread{1}\selectfont No tribal affiliation [IPUMS]; None [DHS] } \\ \\[-2.8ex] 
 LSO & \parbox{.8\textwidth}{\linespread{1}\selectfont Balafe [Afrobarometer]; Baropoli [Afrobarometer]; Bavudie [Afrobarometer]; Ledozeni [Afrobarometer]; Lepele [Afrobarometer]; Mantsosa [Afrobarometer]; Mapele [Afrobarometer]; Mapokwana [Afrobarometer]; Mbokwakoana [Afrobarometer]; Mchegu [Afrobarometer]; Mochrist (Jesus) [Afrobarometer]; Mokhalo [Afrobarometer]; Mokhatla [Afrobarometer]; Mokhebesi [Afrobarometer]; Monareng [Afrobarometer]; Mopeli [Afrobarometer]; Mophiring [Afrobarometer]; Motaung [Afrobarometer]; Motebang [Afrobarometer]; Motsoeneng [Afrobarometer]; Mzema [Afrobarometer]; Sephotsa [Afrobarometer] } \\ \\[-2.8ex] 
 MDG & \parbox{.8\textwidth}{\linespread{1}\selectfont langue regionale [Afrobarometer]; Tealaotra [Afrobarometer]; Zaza lava mahafasa [Afrobarometer] } \\ \\[-2.8ex] 
 MLI & \parbox{.8\textwidth}{\linespread{1}\selectfont Cdeao Country [DHS]; Ecowas Countries [DHS]; Ecowas Countries [SIDE]; Ne Sait Pas [DHS]; Non Malian [DHS]; Trouka [Afrobarometer] } \\ \\[-2.8ex] 
 MOZ & \parbox{.8\textwidth}{\linespread{1}\selectfont Islamic Coastal [Fearon]; Zambezi [Fearon] } \\ \\[-2.8ex] 
 MUS & \parbox{.8\textwidth}{\linespread{1}\selectfont Muslims [EPR] } \\ \\[-2.8ex] 
 NGA & \parbox{.8\textwidth}{\linespread{1}\selectfont Agazawa [DHS]; Ahu [DHS]; Amamong [DHS]; Awo [DHS]; Bafeke [DHS]; Bagathiya [DHS]; Bageri [DHS]; Bagunge/Badagire [DHS]; Bahnake [DHS]; Baji/Biji [DHS]; Barabaci [DHS]; Bayam [Afrobarometer]; Beteer [DHS]; Buko [DHS]; Chiba [DHS]; Dumak [DHS]; Eterco [Afrobarometer]; Etina [DHS]; Foron [DHS]; Gmenchi [DHS]; Gomo/Gamoyaya [DHS]; Gumbarawa [DHS]; Gwoza [Afrobarometer]; Gwoza [DHS]; Hanbagda [DHS]; Igbanko [DHS]; Ijeme [DHS]; Ikara [DHS]; Jajiri [DHS]; Kantanawa [DHS]; Knale [Afrobarometer]; Kuba [Afrobarometer]; Kunkawa/Kawa [DHS]; Mangus/Manju [DHS]; Mbwa [DHS]; Mgas [Afrobarometer]; Mirnang [DHS]; Muryan [DHS]; Nanba/Wanba [Afrobarometer]; Nezou [DHS]; Nkwana [Afrobarometer]; Nnebe [DHS]; Normana [Afrobarometer]; Obubua [DHS]; Odu [DHS]; Ogbo [DHS]; Ohari [DHS]; Omele [DHS]; Paibun [DHS]; Pasama [DHS]; Rulere [DHS]; Sekere [DHS]; Somunka [DHS]; Taira [DHS]; Tangoa [Afrobarometer]; Uhionigbe [DHS]; Uru [DHS]; Uyo [DHS]; Yendre [DHS]; Yonubi [DHS] } \\ \\[-2.8ex] 
 SLE & \parbox{.8\textwidth}{\linespread{1}\selectfont None [IPUMS] } \\ \\[-2.8ex] 
 TCD & \parbox{.8\textwidth}{\linespread{1}\selectfont Fitri-Batha [DHS]; Kanem-Bornou [DHS]; Kebbi [DHS]; Lac Iro [DHS]; Mayo Kebbi [DHS]; Tandjile [DHS] } \\ \\[-2.8ex] 
 TGO & \parbox{.8\textwidth}{\linespread{1}\selectfont Aklobo [Afrobarometer]; Ndebele [Afrobarometer]; Stranger [DHS]; Stranger [SIDE] } \\ \\[-2.8ex] 
 UGA & \parbox{.8\textwidth}{\linespread{1}\selectfont Aliba [Afrobarometer]; Aliba [DHS]; Bakonki [DHS]; Banahaabi-Hayo [DHS]; Batoro, Batuku, Basongora [IPUMS]; Birugi-Muyinda-Mwega [DHS]; Bowa-Muwaya [DHS]; Digging [DHS]; Goanese [AMAR]; Middle East [IPUMS]; Mulalo [DHS]; Ngirivu-Gisi [DHS]; Oceania [IPUMS]; Reli [DHS] } \\ \\[-2.8ex] 
 ZAF & \parbox{.8\textwidth}{\linespread{1}\selectfont Asian [Fearon]; Asians [EPR]; Shangaan/Tsonga/Ronga/Tswa [Afrobarometer] } \\ \\[-2.8ex] 
 ZMB & \parbox{.8\textwidth}{\linespread{1}\selectfont American [DHS]; American [IPUMS]; Asian [DHS]; Asian [IPUMS]; Asian language [IPUMS]; European [DHS]; European [IPUMS]; European language [IPUMS]; North-Western [DHS] } \\ \\[-2.8ex] 
 ZWE & \parbox{.8\textwidth}{\linespread{1}\selectfont Asian [DHS]; Vhitori [Afrobarometer] }   \\[-2.8ex] \\ \hline \\[-2.8ex]  \end{longtable}
